# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# namespace: {{ to_code_safe source.namespace }}
from __future__ import annotations
from typing import ClassVar, List, Optional


class MtconnectModel:
    """Static root for the MTConnect SysML model."""

    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    _{{ item_code_name }}Package: ClassVar[Optional["{{ item_code_name }}Package"]] = None
    {{~ end ~}}

    @classmethod
    def packages(cls) -> list:
        """Collection of root packages."""
        return [
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
            cls.get_{{ item_code_name }}_package(),
        {{~ end ~}}
        ]

    # === Packages ===
    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    @classmethod
    def get_{{ item_code_name }}_package(cls) -> "{{ item_code_name }}Package":
        """Get the {{ item_code_name }}Package instance."""
        if cls._{{ item_code_name }}Package is None:
            cls._{{ item_code_name }}Package = {{ item_code_name }}Package()
        return cls._{{ item_code_name }}Package

    {{~ end ~}}
