{{~ code_name = source.name | to_code_safe | string.remove "."
has_generalization = false
complex_props = []
for item in source.properties
    prop_ns = item.original_property_type | get_type_namespace | to_code_safe
    if item.association && item.association != ""
        item_tname = item.association | to_pascal_case | to_code_safe | string.remove "."
    else
        item_tname = item.type | to_pascal_case | to_code_safe | string.remove "."
    end
    if prop_ns != "" && !(item_tname | string.ends_with "MetaClass")
        complex_props = complex_props | array.add item
    end
end
~}}
{{~ if source.generalization != null && source.generalization != "" ~}}
{{~ generalization_type_namespace = source.generalization_id | get_type_namespace | to_code_safe ~}}
{{~
	if generalization_type_namespace
		generalization_type_name = source.generalization | to_pascal_case | to_code_safe | string.remove "."
	else
		generalization_type_name = source.generalization | to_code_safe | string.remove "."
	end

	if generalization_type_namespace
		generalization = generalization_type_namespace + "."
	end
	generalization = generalization + source.generalization
	has_generalization = source.generalization != null && source.generalization != "" && generalization != null && generalization != ""
~}}
{{~ end ~}}
# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Visit https://model.mtconnect.org/#Structure__{{ source.reference_id }} for more information.
from __future__ import annotations
from typing import Literal, Optional
{{~ if source.deprecated_version != "" ~}}
import warnings
{{~ end ~}}


class {{ code_name }}:
    """{{ include 'PythonDocstring.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Structure__{{ source.reference_id }}
    {{ include 'PythonVersionRemarks.scriban' source }}"""

    REFERENCE_ID: Literal["{{ source.reference_id }}"] = "{{ source.reference_id }}"
    HELP_URL: Literal["https://model.mtconnect.org/#Structure__{{ source.reference_id }}"] = "https://model.mtconnect.org/#Structure__{{ source.reference_id }}"
    SUMMARY: str = r"""{{ source.summary | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
    NAME: Literal["{{ source.normative_name }}"] = "{{ source.normative_name }}"
    ACCESS_MODIFIER: Literal["{{ source.access_modifier }}"] = "{{ source.access_modifier }}"
    MODIFIER: Literal["{{ source.modifier }}"] = "{{ source.modifier }}"
    NORMATIVE_VERSION: Literal["{{ source.normative_version }}"] = "{{ source.normative_version }}"
    DEPRECATED_VERSION: Literal["{{ source.deprecated_version }}"] = "{{ source.deprecated_version }}"
    {{~ if has_generalization ~}}
    # Generalization original type: {{ source.generalization_id }}
    GENERALIZATION: str = "{{ generalization }}"
    {{~ else ~}}
    GENERALIZATION: str = ""
    {{~ end ~}}

    class {{ code_name }}Properties:
        """Property list for {{ code_name }}."""

        @property
        def properties(self) -> list:
            return [
            {{~ for item in source.properties ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~
	item_base = item_code_name | string.downcase | to_keyword_safe
	if item.association
		item_attr = item_base + "_part"
	else
		item_attr = item_base
	end
~}}
                self.{{ item_attr }},
            {{~ end ~}}
            ]

        {{~ for item in source.properties ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~ property_type_namespace = item.original_property_type | get_type_namespace | to_code_safe ~}}
        {{~
			if property_type_namespace
				item_type_name = item.type | to_pascal_case | to_code_safe | string.remove "."
			else
				item_type_name = item.type | to_code_safe | string.remove "."
			end
        ~}}
        {{~
			if item.association
				item_suffix = "PartProperty"
			else
				item_suffix = "Property"
			end
        ~}}
        class {{ item_code_name }}{{ item_suffix }}:
            """{{ include 'PythonDocstring.scriban' item?.summary }}
            Original Name: {{ item.name }}
            {{ include 'PythonVersionRemarks.scriban' item }}"""

            NAME: Literal["{{ item.normative_name }}"] = "{{ item.normative_name }}"
            SUMMARY: str = r"""{{ item.summary | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
            ACCESS_MODIFIER: Literal["{{ item.access_modifier }}"] = "{{ item.access_modifier }}"
            MODIFIER: Literal["{{ item.modifier }}"] = "{{ item.modifier }}"
            NORMATIVE_VERSION: Literal["{{ item.normative_version }}"] = "{{ item.normative_version }}"
            DEPRECATED_VERSION: Literal["{{ item.deprecated_version }}"] = "{{ item.deprecated_version }}"
            AGGREGATION: Literal["{{ item.aggregation }}"] = "{{ item.aggregation }}"
            EXTENSION: Literal["{{ item.extension }}"] = "{{ item.extension }}"
            ASSOCIATION: Literal["{{ item.association }}"] = "{{ item.association }}"
            DEFAULT_VALUE: Literal["{{ item.default_value }}"] = "{{ item.default_value }}"
            MULTIPLICITY: Literal["{{ item.multiplicity }}"] = "{{ item.multiplicity }}"
            # Type: {{ item.type | to_pascal_case | to_code_safe }}
            TYPE: Literal["{{ if property_type_namespace }}{{ property_type_namespace }}.{{ end }}{{ item_type_name }}"] = "{{ if property_type_namespace }}{{ property_type_namespace }}.{{ end }}{{ item_type_name }}"

        {{~ end ~}}

        def __init__(self):
            {{~ if source.properties.size == 0 ~}}
            pass
            {{~ else ~}}
            {{~ for item in source.properties ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~
	item_base = item_code_name | string.downcase | to_keyword_safe
	if item.association
		item_attr = item_base + "_part"
		item_cls = item_code_name + "PartProperty"
	else
		item_attr = item_base
		item_cls = item_code_name + "Property"
	end
~}}
            self.{{ item_attr }} = self.{{ item_cls }}()
            {{~ end ~}}
            {{~ end ~}}

    properties: {{ code_name }}Properties = {{ code_name }}Properties()

    {{~ if complex_props.size > 0 ~}}
    _DEEP_TYPES: Optional[dict] = None

    @classmethod
    def _deep_types(cls) -> dict:
        """Lazily build the JSON-key → nested-class mapping for deep population.

        Imports are deferred here to avoid circular import cycles between
        generated modules.  Result is cached on the class after the first call.
        """
        if cls._DEEP_TYPES is None:
            {{~ for item in complex_props ~}}
            {{~ prop_ns = item.original_property_type | get_type_namespace | to_code_safe ~}}
            {{~ if item.association && item.association != "" ~}}
            {{~ item_tname = item.association | to_pascal_case | to_code_safe | string.remove "." ~}}
            {{~ else ~}}
            {{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
            {{~ end ~}}
            {{~ ns_last = prop_ns | string.split "." | array.last ~}}
            from Classes.{{ ns_last }}.{{ item_tname }} import {{ item_tname }}
            {{~ end ~}}
            cls._DEEP_TYPES = {
            {{~ for item in complex_props ~}}
            {{~ if item.association && item.association != "" ~}}
            {{~ item_tname = item.association | to_pascal_case | to_code_safe | string.remove "." ~}}
            {{~ else ~}}
            {{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
            {{~ end ~}}
                "{{ item.normative_name }}": {{ item_tname }},
            {{~ end ~}}
            }
        return cls._DEEP_TYPES
    {{~ else ~}}
    _DEEP_TYPES: dict = {}
    {{~ end ~}}

    def __init__(self):
        """Initialise instance data fields to ``None``.

        Each field name equals the property's normative ``NAME`` constant,
        so it matches JSON attribute keys returned by an MTConnect agent.
        Class-level metadata constants (``NAME``, ``NORMATIVE_VERSION``, etc.)
        are unaffected — they remain accessible on the class itself.
        """
        for prop in self.properties.properties:
            object.__setattr__(self, prop.NAME, None)

    def from_dict(self, d: dict) -> "{{ code_name }}":
        """Populate instance data fields from dictionary *d*.

        Keys in *d* are matched against each property's ``NAME`` constant.
        For properties whose type is a generated class (not a primitive or
        enum), the value is recursively populated via ``from_dict`` on a
        fresh instance.  A JSON list is mapped to a list of instances.
        Unrecognised keys are silently ignored; missing keys remain ``None``.
        Returns *self* for chaining::

            device = DeviceClass().from_dict({"name": "Mill", "uuid": "abc"})
            print(device.name)   # "Mill"
        """
        {{~ if complex_props.size > 0 ~}}
        deep = self.__class__._deep_types()
        {{~ end ~}}
        for prop in self.properties.properties:
            if prop.NAME in d:
                {{~ if complex_props.size > 0 ~}}
                v = d[prop.NAME]
                nested_cls = deep.get(prop.NAME)
                if nested_cls is not None:
                    if isinstance(v, list):
                        v = [nested_cls().from_dict(i) if isinstance(i, dict) else i for i in v]
                    elif isinstance(v, dict):
                        v = nested_cls().from_dict(v)
                object.__setattr__(self, prop.NAME, v)
                {{~ else ~}}
                object.__setattr__(self, prop.NAME, d[prop.NAME])
                {{~ end ~}}
        return self

    RULES: list = [
        {{~ if source.constraints.size > 0 ~}}
        {{~ for constraint in source.constraints ~}}
        "{{ constraint.name }}",
        {{~ end ~}}
        {{~ else ~}}
        # No Constraints
        {{~ end ~}}
    ]
    {{~ if source.constraints.size > 0 ~}}
    {{~ for constraint in source.constraints ~}}
    # {{ constraint.name }}
    # Specification Language: {{ constraint?.specification?.language ?? "Unspecified" }}
    {{ constraint.name | string.downcase }}_rule: str = r"""{{ constraint?.raw_script | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
    {{~ end ~}}
    {{~ end ~}}
