# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# current_example.py — fetches /current from an MTConnect agent, fills typed
# Python objects, and prints them.
#
# Run from the project root (where pyproject.toml lives):
#   python -m pymtconnect.current_example [agent_url]
#
# agent_url defaults to https://demo.mtconnect.org
from __future__ import annotations
import sys
import pathlib

# Ensure the package root (parent of the pymtconnect/ directory) is on sys.path
# so that "from pymtconnect.*" imports work when run directly as a script in
# addition to "python -m pymtconnect.current_example".
_pkg_root = str(pathlib.Path(__file__).resolve().parent.parent)
if _pkg_root not in sys.path:
    sys.path.insert(0, _pkg_root)

import requests

from pymtconnect.Classes.MTConnectStreamsResponseDocument.HeaderClass import HeaderClass as StreamsHeaderClass
from pymtconnect.Classes.ObservationInformationModel.ObservationGeneralization import ObservationGeneralization as ObsClass

# EventClass / ConditionClass from_dict() only populate their own properties,
# not the inherited ObservationGeneralization ones (dataItemId, timestamp, …).
# ObsClass covers all observation attributes directly, so it is used for both
# events and conditions.  Condition-specific fields (state, nativeCode, …) are
# injected via object.__setattr__ after from_dict().

_CONDITION_FIELDS: tuple[str, ...] = (
    "state", "nativeCode", "nativeSeverity", "qualifier", "conditionId",
)

_streams_header_meta: StreamsHeaderClass = StreamsHeaderClass()
_obs_meta: ObsClass                      = ObsClass()


# -------------------------------------------------------------------------
# JSON helpers (same patterns as mtconnect_client)
# -------------------------------------------------------------------------

def _as_list(v) -> list:
    if isinstance(v, list):
        return v
    if isinstance(v, dict):
        return [v]
    return []


def _unwrap(items) -> list[dict]:
    """Peel one-key type-wrapper dicts: [{"TypeName": data}, …] → [data, …]."""
    result: list[dict] = []
    for item in _as_list(items):
        if not isinstance(item, dict):
            continue
        vals = list(item.values())
        if len(item) == 1 and isinstance(vals[0], dict):
            result.append(vals[0])
        elif len(item) == 1 and isinstance(vals[0], list):
            result.extend(_unwrap(vals[0]))
        else:
            result.append(item)
    return result


def _iter_typed(node: dict | list):
    """Yield (type_name, value) pairs from an Events/Conditions node."""
    if isinstance(node, dict):
        yield from node.items()
    elif isinstance(node, list):
        for item in node:
            if isinstance(item, dict):
                yield from item.items()


# -------------------------------------------------------------------------
# Parser — /current → typed ObsClass instances
# -------------------------------------------------------------------------

def parse_current(
    agent_url: str = "https://demo.mtconnect.org",
) -> tuple[StreamsHeaderClass, list[ObsClass], list[ObsClass]]:
    """Fetch /current and return ``(header, events, conditions)``.

    Returns
    -------
    header : :class:`StreamsHeaderClass`
        Streams header (firstSequence, lastSequence, nextSequence, …).
    events : list[:class:`ObsClass`]
        One :class:`ObservationGeneralization` instance per event observation.
        All standard observation properties (``dataItemId``, ``timestamp``,
        ``sequence``, ``type``, ``result``, ``subType``, …) are populated via
        :meth:`from_dict`.
    conditions : list[:class:`ObsClass`]
        Same structure as events.  Condition-specific fields (``state``,
        ``nativeCode``, ``nativeSeverity``, ``qualifier``, ``conditionId``)
        are injected as extra attributes after :meth:`from_dict`.
    """
    url = agent_url.rstrip("/") + "/current"
    print(f"Fetching current from {url} …")
    resp = requests.get(url, headers={"Accept": "application/json"}, timeout=10)
    resp.raise_for_status()
    raw: dict = resp.json()

    root: dict = raw.get("MTConnectStreams", {})
    header: StreamsHeaderClass = StreamsHeaderClass().from_dict(root.get("Header", {}))

    events: list[ObsClass]     = []
    conditions: list[ObsClass] = []

    streams_node = root.get("Streams", {})
    if isinstance(streams_node, list):
        ds_list: list[dict] = _unwrap(streams_node)
    else:
        ds_raw = streams_node.get("DeviceStream", [])
        ds_list = [ds_raw] if isinstance(ds_raw, dict) else [d for d in ds_raw if isinstance(d, dict)]

    for ds in ds_list:
        cs_raw = ds.get("ComponentStreams", ds.get("ComponentStream", []))
        for cs in _unwrap(_as_list(cs_raw)):
            for evt_type, obs_data in _iter_typed(cs.get("Events", {})):
                for obs in _as_list(obs_data):
                    if isinstance(obs, dict):
                        events.append(ObsClass().from_dict({**obs, "type": evt_type}))

            for cond_type, obs_data in _iter_typed(cs.get("Conditions", {})):
                for obs in _as_list(obs_data):
                    if not isinstance(obs, dict):
                        continue
                    instance: ObsClass = ObsClass().from_dict({**obs, "type": cond_type})
                    for field in _CONDITION_FIELDS:
                        if field in obs:
                            object.__setattr__(instance, field, obs[field])
                    conditions.append(instance)

    return header, events, conditions


# -------------------------------------------------------------------------
# Print helpers
# -------------------------------------------------------------------------

def print_streams_header(header: StreamsHeaderClass) -> None:
    print("Streams Header:")
    for prop in _streams_header_meta.properties.properties:
        val = getattr(header, prop.NAME, None)
        if val is not None:
            print(f"  {prop.NAME:<30s} = {val!r}")


def print_event(obs: ObsClass, index: int) -> None:
    print(
        f"  [{index:>4}]  id={str(obs.dataItemId):<25}  "
        f"type={str(obs.type):<30}  "
        f"seq={obs.sequence}"
    )
    print(f"         ts={obs.timestamp}  result={obs.result!r}")


def print_condition(cond: ObsClass, index: int) -> None:
    state: str | None       = getattr(cond, "state", None)
    native_code: str | None = getattr(cond, "nativeCode", None)
    print(
        f"  [{index:>4}]  id={str(cond.dataItemId):<25}  "
        f"type={str(cond.type):<30}  "
        f"state={str(state):<12}"
    )
    print(f"         ts={cond.timestamp}  nativeCode={native_code!r}")


def print_current_response(
    header: StreamsHeaderClass,
    events: list[ObsClass],
    conditions: list[ObsClass],
) -> None:
    sep = "═" * 70
    print(sep)
    print_streams_header(header)

    print()
    print(f"Events ({len(events)}):")
    for i, evt in enumerate(events):
        print_event(evt, i)

    print()
    print(f"Conditions ({len(conditions)}):")
    for i, cond in enumerate(conditions):
        print_condition(cond, i)

    print(sep)
    print(f"Schema version:  ObservationGeneralization v{ObsClass.NORMATIVE_VERSION}")


# -------------------------------------------------------------------------
# Main
# -------------------------------------------------------------------------

def main() -> None:
    agent_url = sys.argv[1] if len(sys.argv) > 1 else "https://demo.mtconnect.org"

    try:
        header, events, conditions = parse_current(agent_url)
    except Exception as exc:
        print(f"ERROR: current request failed — {exc}")
        sys.exit(1)

    print_current_response(header, events, conditions)


if __name__ == "__main__":
    main()
