# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# streaming_example.py — opens a persistent HTTP connection to /sample?interval=N
# on an MTConnect agent, receives observation batches as they are pushed, fills
# typed Python objects, and prints a live ticker.
#
# Run from the project root (where pyproject.toml lives):
#   python -m pymtconnect.streaming_example [agent_url [interval_ms]]
#
# agent_url    defaults to https://demo.mtconnect.org
# interval_ms  milliseconds between agent pushes (default 1000)
#
# Press Ctrl+C to stop.
from __future__ import annotations
import sys
import json
import re
import pathlib

# Ensure the package root (parent of the pymtconnect/ directory) is on sys.path
# so that "from pymtconnect.*" imports work when run directly as a script in
# addition to "python -m pymtconnect.streaming_example".
_pkg_root = str(pathlib.Path(__file__).resolve().parent.parent)
if _pkg_root not in sys.path:
    sys.path.insert(0, _pkg_root)

import requests

from pymtconnect.Classes.MTConnectStreamsResponseDocument.HeaderClass import HeaderClass as StreamsHeaderClass
from pymtconnect.Classes.ObservationInformationModel.ObservationGeneralization import ObservationGeneralization as ObsClass

# -------------------------------------------------------------------------
# Typed metadata singletons (property names stay in sync with spec)
# -------------------------------------------------------------------------

_streams_header_meta: StreamsHeaderClass = StreamsHeaderClass()
_obs_meta: ObsClass                      = ObsClass()

_CONDITION_FIELDS: tuple[str, ...] = (
    "state", "nativeCode", "nativeSeverity", "qualifier", "conditionId",
)

# -------------------------------------------------------------------------
# JSON helpers (same patterns as current_example / mtconnect_client)
# -------------------------------------------------------------------------

def _as_list(v) -> list:
    if isinstance(v, list):
        return v
    if isinstance(v, dict):
        return [v]
    return []


def _unwrap(items) -> list[dict]:
    """Peel one-key type-wrapper dicts: [{"TypeName": data}, …] → [data, …]."""
    result: list[dict] = []
    for item in _as_list(items):
        if not isinstance(item, dict):
            continue
        vals = list(item.values())
        if len(item) == 1 and isinstance(vals[0], dict):
            result.append(vals[0])
        elif len(item) == 1 and isinstance(vals[0], list):
            result.extend(_unwrap(vals[0]))
        else:
            result.append(item)
    return result


def _iter_typed(node: dict | list):
    """Yield (type_name, value) pairs from an Events/Conditions node."""
    if isinstance(node, dict):
        yield from node.items()
    elif isinstance(node, list):
        for item in node:
            if isinstance(item, dict):
                yield from item.items()


# -------------------------------------------------------------------------
# Parser — one MTConnectStreams JSON document → typed ObsClass instances
# -------------------------------------------------------------------------

def _parse_streams_doc(
    data: dict,
) -> tuple[StreamsHeaderClass, list[ObsClass], list[ObsClass]]:
    """Parse one MTConnectStreams JSON document.

    Returns
    -------
    header : StreamsHeaderClass
    events : list[ObsClass]
    conditions : list[ObsClass]
        Condition instances carry extra attributes (``state``, ``nativeCode``,
        etc.) injected via ``object.__setattr__`` after ``from_dict``.
    """
    root: dict = data.get("MTConnectStreams", {})
    header: StreamsHeaderClass = StreamsHeaderClass().from_dict(root.get("Header", {}))

    events: list[ObsClass]     = []
    conditions: list[ObsClass] = []

    streams_node = root.get("Streams", {})
    if isinstance(streams_node, list):
        ds_list: list[dict] = _unwrap(streams_node)
    else:
        ds_raw = streams_node.get("DeviceStream", [])
        ds_list = [ds_raw] if isinstance(ds_raw, dict) else [d for d in ds_raw if isinstance(d, dict)]

    for ds in ds_list:
        cs_raw = ds.get("ComponentStreams", ds.get("ComponentStream", []))
        for cs in _unwrap(_as_list(cs_raw)):
            for evt_type, obs_data in _iter_typed(cs.get("Events", {})):
                for obs in _as_list(obs_data):
                    if isinstance(obs, dict):
                        events.append(ObsClass().from_dict({**obs, "type": evt_type}))

            for cond_type, obs_data in _iter_typed(cs.get("Conditions", {})):
                for obs in _as_list(obs_data):
                    if not isinstance(obs, dict):
                        continue
                    instance: ObsClass = ObsClass().from_dict({**obs, "type": cond_type})
                    for field in _CONDITION_FIELDS:
                        if field in obs:
                            object.__setattr__(instance, field, obs[field])
                    conditions.append(instance)

    return header, events, conditions


# -------------------------------------------------------------------------
# Streaming loop — opens /sample?interval=N and yields parsed batches
# -------------------------------------------------------------------------

def stream_observations(
    agent_url: str = "https://demo.mtconnect.org",
    interval_ms: int = 1000,
    from_seq: int | None = None,
    count: int | None = None,
    timeout: int = 30,
):
    """Open a persistent connection to /sample?interval=<ms> and yield
    ``(header, events, conditions)`` tuples as the agent pushes them.

    Parameters
    ----------
    agent_url : str
        Base URL of the MTConnect agent.
    interval_ms : int
        Milliseconds between documents the agent should push.
    from_seq : int, optional
        Starting sequence number.  ``None`` starts from the agent's
        ``lastSequence`` (i.e. only future observations).
    count : int, optional
        Maximum observations per chunk.
    timeout : int
        Socket read timeout in seconds.

    Yields
    ------
    tuple[StreamsHeaderClass, list[ObsClass], list[ObsClass]]
        ``(header, events, conditions)`` for each pushed document.
    """
    params: dict = {"interval": interval_ms}
    if from_seq is not None:
        params["from"] = from_seq
    if count is not None:
        params["count"] = count

    url = agent_url.rstrip("/") + "/sample"
    print(f"Connecting to {url}?interval={interval_ms} …")
    print("Press Ctrl+C to stop.\n")

    with requests.get(
        url,
        headers={"Accept": "application/json"},
        params=params,
        stream=True,
        timeout=timeout,
    ) as resp:
        resp.raise_for_status()

        # Detect multipart boundary (cppagent sends multipart/mixed)
        ct = resp.headers.get("Content-Type", "")
        m = re.search(r"boundary=([^\s;]+)", ct)
        boundary: bytes | None = m.group(1).encode() if m else None

        buf: list[str] = []

        for raw_line in resp.iter_lines():
            # Normalise to str regardless of whether iter_lines decoded it
            line: str = raw_line.decode("utf-8", errors="replace") if isinstance(raw_line, bytes) else raw_line
            # Skip multipart boundary lines and MIME headers
            if boundary and line.startswith("--" + boundary.decode()):
                buf.clear()
                continue
            if line and ":" in line and "{" not in line:
                continue  # MIME header (e.g. "Content-Type: application/json")
            if line:
                buf.append(line)
                # Try to parse accumulated buffer as a complete JSON object
                text = "".join(buf)
                try:
                    data = json.loads(text)
                    buf.clear()
                    yield _parse_streams_doc(data)
                except json.JSONDecodeError:
                    pass  # incomplete — keep accumulating


# -------------------------------------------------------------------------
# Print helpers
# -------------------------------------------------------------------------

def _format_obs(obs: ObsClass) -> str:
    """Single-line summary of one observation."""
    id_str   = str(obs.dataItemId or "?")
    type_str = str(obs.type or "?")
    seq      = obs.sequence
    result   = obs.result
    ts       = obs.timestamp
    return (
        f"  id={id_str:<25}  type={type_str:<30}  "
        f"seq={str(seq):<8}  ts={ts}  result={result!r}"
    )


def _format_cond(cond: ObsClass) -> str:
    """Single-line summary of one condition observation."""
    id_str   = str(cond.dataItemId or "?")
    type_str = str(cond.type or "?")
    state    = getattr(cond, "state", None)
    native   = getattr(cond, "nativeCode", None)
    ts       = cond.timestamp
    return (
        f"  id={id_str:<25}  type={type_str:<30}  "
        f"state={str(state):<12}  ts={ts}  nativeCode={native!r}"
    )


def print_batch(
    batch_num: int,
    header: StreamsHeaderClass,
    events: list[ObsClass],
    conditions: list[ObsClass],
) -> None:
    """Print one pushed observation batch."""
    next_seq   = header.nextSequence
    first_seq  = header.firstSequence
    last_seq   = header.lastSequence
    sep = "─" * 70
    print(sep)
    print(
        f"Batch #{batch_num:>4}  "
        f"seq {first_seq}…{last_seq}  next={next_seq}  "
        f"events={len(events)}  conditions={len(conditions)}"
    )
    if events:
        print(f"  Events ({len(events)}):")
        for obs in events:
            print(_format_obs(obs))
    if conditions:
        print(f"  Conditions ({len(conditions)}):")
        for cond in conditions:
            print(_format_cond(cond))


# -------------------------------------------------------------------------
# Main
# -------------------------------------------------------------------------

def main() -> None:
    agent_url   = sys.argv[1] if len(sys.argv) > 1 else "https://demo.mtconnect.org"
    interval_ms = int(sys.argv[2]) if len(sys.argv) > 2 else 1000

    batch_num = 0
    try:
        for header, events, conditions in stream_observations(agent_url, interval_ms):
            batch_num += 1
            print_batch(batch_num, header, events, conditions)
    except KeyboardInterrupt:
        print(f"\nStopped after {batch_num} batch(es).")
    except Exception as exc:
        print(f"ERROR: {exc}")
        sys.exit(1)


if __name__ == "__main__":
    main()
