# Generated by MtconnectTranspiler.Sinks.Python {{ version }}
# Base class for all generated MTConnect data model types.
from __future__ import annotations
from typing import Any


class MtconnectBase:
    """Base class for all generated MTConnect data model types.

    Provides the ``from_dict`` / ``_populate`` protocol used for JSON
    deserialization, plus helper utilities for unwrapping the MTConnect
    type-wrapper envelope format.
    """

    def __init__(self, **kwargs):
        # Absorb leftover keyword arguments so super().__init__(**kwargs)
        # chains work cleanly across deep inheritance hierarchies.
        pass

    def _populate(self, d: dict) -> None:
        """Populate instance attributes from a JSON-decoded dictionary.

        Subclasses override this method to set their own attributes, always
        calling ``super()._populate(d)`` first so that parent fields are
        populated before child fields::

            def _populate(self, d: dict) -> None:
                super()._populate(d)
                self.my_field = d.get("myField")
        """
        pass

    @classmethod
    def from_dict(cls, d: dict) -> "MtconnectBase":
        """Construct and populate an instance from an MTConnect JSON dict.

        Creates a default-initialised instance via ``cls()``, then calls
        ``_populate`` so each level of the inheritance hierarchy can fill
        in its own attributes::

            tool = CuttingTool.from_dict({"serialNumber": "ABC", "toolId": "T1"})
            print(tool.serial_number)  # "ABC"
        """
        obj = cls()
        obj._populate(d)
        return obj

    @staticmethod
    def _unwrap(v: Any) -> Any:
        """Unwrap the MTConnect single-key type-wrapper envelope.

        Converts ``{"TypeName": data}`` to ``data`` when ``data`` is a
        ``dict`` or ``list``.  Returns *v* unchanged for any other shape.
        """
        if isinstance(v, dict) and len(v) == 1:
            iv = list(v.values())[0]
            if isinstance(iv, (dict, list)):
                return iv
        return v

    @staticmethod
    def _flatten(v: Any) -> list:
        """Flatten MTConnect type-wrapper lists and multi-type category dicts.

        Handles three envelope shapes that MTConnect agents may return:

        * **Multi-type category dict** — ``{"TypeA": [...], "TypeB": [...]}``
          → flat list of all items across all categories.
        * **Type-wrapper list** — ``[{"TypeName": {...}}, ...]``
          → list of the inner dicts (one level of unwrapping).
        * **Plain list** — passed through as-is.

        Returns an empty list for unrecognised shapes.
        """
        if isinstance(v, dict) and all(isinstance(iv, list) for iv in v.values()):
            flat: list = []
            for iv in v.values():
                flat.extend(i for i in iv if isinstance(i, dict))
            return flat
        if isinstance(v, list):
            flat = []
            for i in v:
                if isinstance(i, dict) and len(i) == 1:
                    iv = list(i.values())[0]
                    if isinstance(iv, dict):
                        flat.append(iv)
                    elif isinstance(iv, list):
                        flat.extend(x for x in iv if isinstance(x, dict))
                elif isinstance(i, dict):
                    flat.append(i)
            return flat
        return []
