# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# mtconnect_client.py — reusable helpers for querying an MTConnect agent.
#
# Import from an installed/editable pymtconnect package:
#
#   from pymtconnect.mtconnect_client import probe, current, sample, stream_sample
#
# Run from the project root (where pyproject.toml lives):
#   python -m pymtconnect.mtconnect_client [agent_url]
#
# agent_url defaults to http://demo.mtconnect.org
from __future__ import annotations
import sys
import json
import re
import requests
from typing import Generator, Optional, Tuple

# MTConnectDevices response-document model classes
from pymtconnect.Classes.MTConnectDevicesResponseDocument.MTConnectDevicesClass import MTConnectDevicesClass
from pymtconnect.Classes.MTConnectDevicesResponseDocument.HeaderClass import HeaderClass
from pymtconnect.Classes.DeviceInformationModel.DeviceClass import DeviceClass

# MTConnectStreams response-document model classes
from pymtconnect.Classes.MTConnectStreamsResponseDocument.MTConnectStreamsClass import MTConnectStreamsClass
from pymtconnect.Classes.MTConnectStreamsResponseDocument.HeaderClass import HeaderClass as StreamsHeaderClass

# Observation model classes
from pymtconnect.Classes.ObservationInformationModel.DeviceStreamClass import DeviceStreamClass
from pymtconnect.Classes.ObservationInformationModel.ComponentStreamClass import ComponentStreamClass
from pymtconnect.Classes.ObservationInformationModel.ObservationGeneralization import ObservationGeneralization as ObservationClass
from pymtconnect.Classes.ObservationInformationModel.EventClass import EventClass
from pymtconnect.Classes.ObservationInformationModel.ConditionClass import ConditionClass

# -------------------------------------------------------------------------
# Instantiate metadata once — class-level constants drive attribute lookup
# -------------------------------------------------------------------------

_header_meta  = HeaderClass()
_device_meta  = DeviceClass()
_doc_meta     = MTConnectDevicesClass()
_ds_meta      = DeviceStreamClass()
_cs_meta      = ComponentStreamClass()
_obs_meta     = ObservationClass()
_evt_meta     = EventClass()
_cond_meta    = ConditionClass()

# Attribute / JSON key names come directly from the model, staying in sync
# with spec changes automatically.
_SENDER_ATTR   = _header_meta.properties.sender.NAME    # "sender"
_VERSION_ATTR  = _header_meta.properties.version.NAME   # "version"
_DS_NAME       = _ds_meta.properties.name.NAME          # "name"
_DS_UUID       = _ds_meta.properties.uuid.NAME          # "uuid"
_OBS_ID        = _obs_meta.properties.dataitemid.NAME   # "dataItemId"
_OBS_TS        = _obs_meta.properties.timestamp.NAME    # "timestamp"
_OBS_SEQ       = _obs_meta.properties.sequence.NAME     # "sequence"
_COND_STATE    = _cond_meta.properties.state.NAME       # "state"
_COND_NC       = _cond_meta.properties.nativecode.NAME  # "nativeCode"


# -------------------------------------------------------------------------
# Helpers
# -------------------------------------------------------------------------

def _iter_list(v):
    """Normalise a JSON value that may be a single object or a list."""
    if isinstance(v, list):
        return v
    if isinstance(v, dict):
        return [v]
    return []


def _unwrap(items):
    """Extract data dicts from type-wrapper lists like [{"TypeName": data}, ...].

    The cppagent JSON format wraps every element: {"Device": {...}},
    {"ComponentStream": {...}}, etc.  This helper peels that wrapper off so
    callers can work with the plain data dicts regardless of format.
    """
    result = []
    for item in _iter_list(items):
        if not isinstance(item, dict):
            continue
        vals = list(item.values())
        if len(item) == 1 and isinstance(vals[0], dict):
            result.append(vals[0])          # {"TypeName": {...}} → {...}
        elif len(item) == 1 and isinstance(vals[0], list):
            result.extend(_unwrap(vals[0]))  # {"TypeName": [...]} → unwrap list
        else:
            result.append(item)             # already an unwrapped data dict
    return result


def _iter_typed(node):
    """Yield (type_name, value) pairs from Events/Conditions nodes.

    Handles both dict format (older agents) and type-wrapper list format
    (newer cppagent): [{"TypeName": value}, ...].
    """
    if isinstance(node, dict):
        yield from node.items()
    elif isinstance(node, list):
        for item in node:
            if isinstance(item, dict):
                yield from item.items()


def _json_request(url: str) -> dict:
    resp = requests.get(url, headers={"Accept": "application/json"}, timeout=10)
    resp.raise_for_status()
    return resp.json()


# -------------------------------------------------------------------------
# Probe — /probe returns MTConnectDevices
# -------------------------------------------------------------------------

def probe(agent_url: str = "http://demo.mtconnect.org"):
    """Fetch /probe from *agent_url* and return (header, devices).

    Both header and each device are instances of the generated metaclasses
    populated via :meth:`from_dict`.
    """
    url = agent_url.rstrip("/") + "/probe"
    print(f"Probing {url} …")
    return _parse_probe(_json_request(url))


def _parse_probe(data: dict):
    """Parse a MTConnectDevices JSON response into (HeaderClass, list[DeviceClass])."""
    root = data.get("MTConnectDevices", {})
    if isinstance(root, list):
        root = root[0] if root else {}

    header = HeaderClass().from_dict(root.get("Header", {}))

    devices_node = root.get("Devices", {})
    # Wrapped format: {"Device": [...]}  — older / local agents
    # Type-wrapper list: [{"Agent": {...}}, {"Device": {...}}, ...]  — newer cppagent
    if isinstance(devices_node, list):
        device_list = _unwrap(devices_node)
    else:
        device_list = _iter_list(devices_node.get("Device", []))

    return header, [DeviceClass().from_dict(d) for d in device_list]


# -------------------------------------------------------------------------
# Current — /current returns MTConnectStreams
# -------------------------------------------------------------------------

def current(agent_url: str = "http://demo.mtconnect.org"):
    """Fetch /current from *agent_url* and return (header, events, conditions).

    The header is a StreamsHeaderClass instance; events and conditions are
    lists of EventClass / ConditionClass instances populated via from_dict.
    """
    url = agent_url.rstrip("/") + "/current"
    print(f"Current  {url} …")
    return _parse_current(_json_request(url))


def _parse_current(data: dict):
    """Parse a MTConnectStreams JSON response into (StreamsHeaderClass, events, conditions)."""
    root = data.get("MTConnectStreams", {})

    header = StreamsHeaderClass().from_dict(root.get("Header", {}))

    events: list[EventClass] = []
    conditions: list[ConditionClass] = []

    streams_node = root.get("Streams", {})
    # Wrapped format: {"DeviceStream": ...}  — older / local agents
    # Type-wrapper list: [{"DeviceStream": {...}}, ...]  — newer cppagent
    if isinstance(streams_node, list):
        ds_list = _unwrap(streams_node)
    else:
        ds_list = _iter_list(streams_node.get("DeviceStream", []))
    for ds in ds_list:
        # Newer cppagent uses "ComponentStreams" (plural); older uses "ComponentStream"
        cs_raw = ds.get("ComponentStreams", ds.get("ComponentStream", []))
        for cs in _unwrap(cs_raw):
            for evt_type, obs_list in _iter_typed(cs.get("Events", {})):
                for obs in _iter_list(obs_list):
                    # Inject the observation type as the "type" key so
                    # EventClass.from_dict can populate it.
                    events.append(EventClass().from_dict({**obs, "type": evt_type}))
            for cond_type, obs_list in _iter_typed(cs.get("Conditions", {})):
                for obs in _iter_list(obs_list):
                    conditions.append(ConditionClass().from_dict({**obs, "type": cond_type}))

    return header, events, conditions


# -------------------------------------------------------------------------
# Sample — /sample returns MTConnectStreams (same structure as /current)
# -------------------------------------------------------------------------

def sample(agent_url: str = "http://demo.mtconnect.org",
           from_seq: Optional[int] = None,
           count: Optional[int] = None):
    """Fetch /sample from *agent_url* and return (header, events, conditions).

    The response has the same MTConnectStreams structure as /current, so the
    same (StreamsHeaderClass, list[EventClass], list[ConditionClass]) tuple
    is returned.

    Parameters
    ----------
    from_seq : int, optional
        Starting sequence number (MTConnect ``from`` parameter).
        Omit to let the agent choose the start of its buffer.
    count : int, optional
        Maximum number of observations to return.
    """
    params: dict = {}
    if from_seq is not None:
        params["from"] = from_seq
    if count is not None:
        params["count"] = count
    url = agent_url.rstrip("/") + "/sample"
    print(f"Sample   {url} …")
    resp = requests.get(url, headers={"Accept": "application/json"}, params=params, timeout=10)
    resp.raise_for_status()
    return _parse_current(resp.json())


# -------------------------------------------------------------------------
# Stream — /sample?interval=N keeps the connection open, yielding chunks
# -------------------------------------------------------------------------

def stream_sample(
    agent_url: str = "http://demo.mtconnect.org",
    interval: int = 1000,
    from_seq: Optional[int] = None,
    count: Optional[int] = None,
    timeout: int = 30,
) -> Generator[Tuple, None, None]:
    """Open a persistent HTTP connection to /sample?interval=<ms> and yield
    ``(header, events, conditions)`` tuples as the agent pushes them.

    MTConnect agents that support the ``interval`` parameter keep the TCP
    connection alive and write successive complete JSON documents separated
    by newlines.  Uses ``requests`` streaming (``stream=True`` +
    ``iter_lines()``) for efficiency — one connection, no polling overhead.

    Parameters
    ----------
    agent_url : str
        Base URL of the MTConnect agent.
    interval : int
        Milliseconds between documents the agent should push.
        Passed as the MTConnect ``interval`` query parameter.
    from_seq : int, optional
        Starting sequence number (MTConnect ``from`` parameter).
    count : int, optional
        Maximum observations per chunk.
    timeout : int
        Socket read timeout in seconds.  Keep comfortably larger than
        ``interval / 1000`` to avoid spurious ``ReadTimeout`` errors
        between agent heartbeats.

    Yields
    ------
    tuple
        ``(StreamsHeaderClass, list[EventClass], list[ConditionClass])``
        — the same shape returned by :func:`current` and :func:`sample`.

    Raises
    ------
    requests.HTTPError
        If the agent returns a non-2xx status code on the initial connect.
    requests.Timeout
        If no data arrives within *timeout* seconds.
    """
    params: dict = {"interval": interval}
    if from_seq is not None:
        params["from"] = from_seq
    if count is not None:
        params["count"] = count

    url = agent_url.rstrip("/") + "/sample"
    print(f"Streaming {url} ?interval={interval} …")

    with requests.get(
        url,
        headers={"Accept": "application/json"},
        params=params,
        stream=True,
        timeout=timeout,
    ) as resp:
        resp.raise_for_status()
        ct = resp.headers.get("Content-Type", "")
        m = re.search(r"boundary=([^\s;]+)", ct)
        boundary = m.group(1).encode() if m else None

        for raw_line in resp.iter_lines():
            if not raw_line:
                continue
            # Skip multipart boundary and MIME header lines
            if boundary and raw_line.startswith(b"--" + boundary):
                continue
            if b":" in raw_line and b"{" not in raw_line:
                continue
            try:
                data = json.loads(raw_line)
            except json.JSONDecodeError:
                print(f"  stream_sample: could not parse line: {raw_line[:120]!r}")
                continue
            yield _parse_current(data)
