# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# probe_example.py — probes an MTConnect agent, fills typed Python objects, and prints them.
#
# Run from the project root (where pyproject.toml lives):
#   python -m pymtconnect.probe_example [agent_url]
#
# agent_url defaults to https://demo.mtconnect.org
from __future__ import annotations
import sys
import pathlib

# Ensure the package root (parent of the pymtconnect/ directory) is on sys.path
# so that "from pymtconnect.*" imports work when this file is run directly as a
# script in addition to being used via "python -m pymtconnect.probe_example".
_pkg_root = str(pathlib.Path(__file__).resolve().parent.parent)
if _pkg_root not in sys.path:
    sys.path.insert(0, _pkg_root)

import importlib
import requests

from pymtconnect.Classes.MTConnectDevicesResponseDocument.HeaderClass import HeaderClass
from pymtconnect.Classes.DeviceInformationModel.DeviceClass import DeviceClass
from pymtconnect.Classes.Components.ComponentGeneralization import ComponentGeneralization
from pymtconnect.Classes.DataItems.DataItemClass import DataItemClass

_header_meta: HeaderClass = HeaderClass()
_device_meta: DeviceClass = DeviceClass()
_di_meta: DataItemClass   = DataItemClass()

# -------------------------------------------------------------------------
# Component class registry — lazily resolves type names to generated classes
# -------------------------------------------------------------------------

_COMP_CLASS_CACHE: dict[str, type[ComponentGeneralization]] = {}


def _get_component_class(type_name: str) -> type[ComponentGeneralization]:
    """Return the most-specific generated class for an MTConnect component type.

    Looks in the ComponentTypes module path first (covers Axis, Controller,
    Linear, Rotary, …).  Falls back to ComponentGeneralization so callers
    always get a valid class regardless of the type name.
    """
    if type_name not in _COMP_CLASS_CACHE:
        for mod_path in [
            f"pymtconnect.Classes.ComponentTypes.{type_name}Class",
            f"pymtconnect.Classes.Devices.{type_name}Class",
        ]:
            try:
                mod = importlib.import_module(mod_path)
                cls = getattr(mod, f"{type_name}Class")
                _COMP_CLASS_CACHE[type_name] = cls
                break
            except (ImportError, AttributeError):
                pass
        else:
            _COMP_CLASS_CACHE[type_name] = ComponentGeneralization
    return _COMP_CLASS_CACHE[type_name]


# -------------------------------------------------------------------------
# Parsers — probe JSON → typed class instances, no raw dicts exposed
# -------------------------------------------------------------------------

def _parse_data_items(node: dict | list) -> list[DataItemClass]:
    """Parse a DataItems probe node → list[DataItemClass]."""
    result: list[DataItemClass] = []
    if isinstance(node, dict):
        raw = node.get("DataItem", [])
        if isinstance(raw, dict):
            raw = [raw]
        result = [DataItemClass().from_dict(d) for d in raw if isinstance(d, dict)]
    elif isinstance(node, list):
        # type-wrapper list: [{"DataItem": [...]}, ...]
        for item in node:
            if isinstance(item, dict):
                for v in item.values():
                    items = v if isinstance(v, list) else [v]
                    result.extend(DataItemClass().from_dict(d) for d in items if isinstance(d, dict))
    return result


def _parse_components(node: dict | list) -> list[ComponentGeneralization]:
    """Recursively parse a Components probe node → list of typed component instances.

    Each returned instance has two extra attributes injected:

    ``_component_type`` – the MTConnect element-type name (e.g. ``"Controller"``)
    ``components``      – list of child component instances (same structure)
    ``data_items``      – list of :class:`DataItemClass` instances
    """
    result: list[ComponentGeneralization] = []

    def _build(type_name: str, data: dict) -> ComponentGeneralization:
        cls = _get_component_class(type_name)
        instance = cls().from_dict(data)
        object.__setattr__(instance, "_component_type", type_name)
        object.__setattr__(instance, "components",  _parse_components(data.get("Components", {})))
        object.__setattr__(instance, "data_items",  _parse_data_items(data.get("DataItems", {})))
        return instance

    if isinstance(node, dict):
        for type_name, comp_data in node.items():
            items = comp_data if isinstance(comp_data, list) else [comp_data]
            for item in items:
                if isinstance(item, dict):
                    result.append(_build(type_name, item))
    elif isinstance(node, list):
        # type-wrapper list: [{"Controller": {...}}, ...]
        for wrapper in node:
            if isinstance(wrapper, dict):
                for type_name, comp_data in wrapper.items():
                    items = comp_data if isinstance(comp_data, list) else [comp_data]
                    for item in items:
                        if isinstance(item, dict):
                            result.append(_build(type_name, item))
    return result


def parse_probe(agent_url: str = "https://demo.mtconnect.org") -> tuple[HeaderClass, list[DeviceClass]]:
    """Probe *agent_url* and return ``(header, devices)``.

    Returns
    -------
    header : :class:`HeaderClass`
        Fully populated header (sender, version, creationTime, bufferSize, …).
    devices : list[:class:`DeviceClass`]
        Each device has scalar SysML attributes (``name``, ``uuid``, …) filled
        by :meth:`from_dict`, plus two extra attributes:

        ``device.components`` – list of typed component instances
        (e.g. :class:`ControllerClass`, :class:`LinearClass`, …;
        falls back to :class:`ComponentGeneralization` for unknown types).

        ``device.data_items`` – list of :class:`DataItemClass` instances.

        Components are recursive: each also carries ``.components`` and
        ``.data_items``.
    """
    url = agent_url.rstrip("/") + "/probe"
    print(f"Probing {url} …")
    resp = requests.get(url, headers={"Accept": "application/json"}, timeout=10)
    resp.raise_for_status()
    raw: dict = resp.json()

    root: dict = raw.get("MTConnectDevices", {})
    if isinstance(root, list):
        root = root[0] if root else {}

    header: HeaderClass = HeaderClass().from_dict(root.get("Header", {}))

    devices_node = root.get("Devices", {})
    raw_devices: list[dict] = []
    if isinstance(devices_node, list):
        for item in devices_node:
            if isinstance(item, dict):
                for v in item.values():
                    if isinstance(v, dict):
                        raw_devices.append(v)
                    elif isinstance(v, list):
                        raw_devices.extend(x for x in v if isinstance(x, dict))
    else:
        dl = devices_node.get("Device", [])
        if isinstance(dl, dict):
            dl = [dl]
        raw_devices = [d for d in dl if isinstance(d, dict)]

    devices: list[DeviceClass] = []
    for d in raw_devices:
        dev = DeviceClass().from_dict(d)
        object.__setattr__(dev, "components", _parse_components(d.get("Components", {})))
        object.__setattr__(dev, "data_items",  _parse_data_items(d.get("DataItems", {})))
        devices.append(dev)

    return header, devices


# -------------------------------------------------------------------------
# Print helpers
# -------------------------------------------------------------------------

def _print_data_item(di: DataItemClass, indent: int) -> None:
    pad = "  " * indent
    print(f"{pad}DataItem  id={di.id!r:<20}  category={di.category!r:<12}  type={di.type!r}  name={di.name!r}")


def _print_component(comp: ComponentGeneralization, indent: int) -> None:
    pad = "  " * indent
    type_name = getattr(comp, "_component_type", comp.__class__.__name__)
    print(f"{pad}{comp.__class__.__name__}  [{type_name}]  id={getattr(comp, 'id', None)!r}  name={getattr(comp, 'name', None)!r}")
    for di in getattr(comp, "data_items", []):
        _print_data_item(di, indent + 1)
    for sub in getattr(comp, "components", []):
        _print_component(sub, indent + 1)


def print_probe(header: HeaderClass, devices: list[DeviceClass]) -> None:
    sep = "═" * 70
    print(sep)
    print("Header:")
    for prop in _header_meta.properties.properties:
        val = getattr(header, prop.NAME, None)
        if val is not None:
            print(f"  {prop.NAME:<30s} = {val!r}")

    print()
    print(f"Devices ({len(devices)}):")
    for i, dev in enumerate(devices):
        print(f"  [{i}]  DeviceClass  name={dev.name!r}  uuid={dev.uuid!r}")
        for di in getattr(dev, "data_items", []):
            _print_data_item(di, indent=2)
        for comp in getattr(dev, "components", []):
            _print_component(comp, indent=2)
        print()
    print(sep)


# -------------------------------------------------------------------------
# Main
# -------------------------------------------------------------------------

def main() -> None:
    agent_url = sys.argv[1] if len(sys.argv) > 1 else "https://demo.mtconnect.org"
    try:
        header, devices = parse_probe(agent_url)
    except Exception as exc:
        print(f"ERROR: could not reach agent — {exc}")
        sys.exit(1)
    print_probe(header, devices)


if __name__ == "__main__":
    main()
