# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# See: https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}
from __future__ import annotations
from enum import Enum, auto
from typing import ClassVar, List, Optional


# namespace: {{ to_code_safe source.namespace }}
class {{ source.name | to_code_safe | to_pascal_case }}(Enum):
    """{{ include 'UmlCommentsSummaryContent.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}
    {{~ if source.normative_version != "" ~}}
    Introduced: v{{ source.normative_version }} (https://model.mtconnect.org/#_Version_{{ source.normative_version }})
    {{~ end ~}}
    {{~ if source.deprecated_version != "" ~}}

    .. deprecated:: v{{ source.deprecated_version }}
        See https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}
    {{~ end ~}}
    """
    {{~ for item in source.items ~}}
    {{~ if item.normative_version != "" || item.deprecated_version != "" ~}}
    # Introduced: v{{ item.normative_version }}{{ if item.deprecated_version != "" }} | Deprecated: v{{ item.deprecated_version }}{{ end }}
    {{~ end ~}}
    {{ item.original_name | to_code_safe | to_upper_case }} = auto()
    {{~ end ~}}


class {{ source.name | to_code_safe | to_pascal_case }}MetaClass:
    """{{ include 'UmlCommentsSummaryContent.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}
    """

    REFERENCE_ID: ClassVar[str] = "{{ source.reference_id }}"
    HELP_URL: ClassVar[str] = "https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}"
    NAME: ClassVar[str] = "{{ source.name }}"
    NORMATIVE_VERSION: ClassVar[str] = "{{ source.normative_version }}"
    DEPRECATED_VERSION: ClassVar[str] = "{{ source.deprecated_version }}"
    SUMMARY: ClassVar[str] = """{{ source.summary | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
    DATA_TYPE: ClassVar[Optional[type]] = {{ if source.data_type != null && source.data_type != "" }}{{ source.data_type }}{{ else }}None{{ end }}
    INSTANCE: ClassVar[type] = {{ source.name | to_code_safe | to_pascal_case }}

    @classmethod
    def values(cls) -> list:
        return [
    {{~ for item in source.items ~}}
        {{~ item_code_name = item.original_name | to_code_safe ~}}
            cls.{{ item_code_name }},
    {{~ end ~}}
        ]

{{~ for item in source.items ~}}
{{~ item_code_name = item.original_name | to_code_safe ~}}
    class {{ item_code_name }}Value:
        """{{ include 'UmlCommentsSummaryContent.scriban' item?.summary }}
        Value for {{ source.name }}.

        See also: {{ source.name | to_code_safe | to_pascal_case }}
        {{~ if item.normative_version != "" ~}}
        Introduced: v{{ item.normative_version }}
        {{~ end ~}}
        {{~ if item.deprecated_version != "" ~}}

        .. deprecated:: v{{ item.deprecated_version }}
            See https://model.mtconnect.org/#_Version_{{ item.deprecated_version }}
        {{~ end ~}}
        """
        NAME: ClassVar[str] = "{{ item.original_name }}"
        NORMATIVE_VERSION: ClassVar[str] = "{{ item.normative_version }}"
        DEPRECATED_VERSION: ClassVar[str] = "{{ item.deprecated_version }}"
        SUMMARY: ClassVar[str] = """{{ item.summary | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
        VALUE = None  # TODO: Add value based on type

    {{ item_code_name }}: ClassVar["{{ item_code_name }}Value"] = {{ item_code_name }}Value()

{{~ end ~}}
