{{~
# ── Clean class name ─────────────────────────────────────────────────────────
clean_name = source.clean_name | to_pascal_case | to_code_safe | string.remove "."

# ── Categorise non-deprecated properties ─────────────────────────────────────
# part_props   : complex class-typed props  → @property with _xxx backing
# enum_props   : enum-typed (MetaClass)     → direct typed attribute
# simple_props : primitives / object        → direct typed attribute
part_props   = []
enum_props   = []
simple_props = []
seen_names   = {}
for item in source.properties
    if item.deprecated_reference != null
        continue
    end
    snake_name = item.normative_name | to_snake_case | to_keyword_safe
    if seen_names[snake_name]
        continue
    end
    seen_names[snake_name] = true
    prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? ""
    item_tname = item.type | to_pascal_case | to_code_safe | string.remove "."
    if prop_ns != ""
        if item_tname | string.ends_with "MetaClass"
            enum_props = enum_props | array.add item
        else
            part_props = part_props | array.add item
        end
    else
        simple_props = simple_props | array.add item
    end
end

# Collision detection: same short class name in two different namespaces
tname_counts = {}
for item in part_props
    k = item.type | to_pascal_case | to_code_safe | string.remove "."
    tname_counts[k] = (tname_counts[k] ?? 0) + 1
end

# ── Generalization (parent class) ─────────────────────────────────────────────
has_generalization = source.generalization != null && source.generalization != ""
gen_ns      = ""
gen_ns_last = ""
gen_name    = ""
gen_module  = ""
gen_alias   = ""
if has_generalization
    gen_ns  = (source.generalization_id | get_type_namespace | to_code_safe) ?? ""
    gen_raw = source.generalization | to_pascal_case | to_code_safe | string.remove "."
    gen_name   = gen_raw | string.replace "Generalization" "" | string.replace "Class" ""
    gen_module = gen_name | to_path_safe
    if gen_ns != ""
        gen_ns_last = gen_ns | string.split "." | array.last
        if gen_name == clean_name
            gen_alias = "_" + gen_name + "Base"
        end
    end
end
parent_ref = has_generalization && gen_ns != "" ? (gen_alias != "" ? gen_alias : gen_name) : "MtconnectBase"
~}}
# Generated by MtconnectTranspiler.Sinks.Python {{ version }}
from __future__ import annotations
from typing import TYPE_CHECKING, Optional, List
{{~ if has_generalization && gen_ns != "" ~}}

from pymtconnect.Classes.{{ gen_ns_last }}.{{ gen_module }} import {{ gen_name }}{{ gen_alias != "" ? (" as " + gen_alias) : "" }}
{{~ else ~}}

from pymtconnect.base import MtconnectBase
{{~ end ~}}
{{~ # Enum prop imports (enums are leaves — no circular risk) ~}}
{{~
imported_enum_keys = {}
for item in enum_props
    prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? ""
    item_tname = item.type | to_pascal_case | to_code_safe | string.remove "."
    item_clean = item_tname | string.replace "MetaClass" ""
    ns_last    = prop_ns | string.split "." | array.last
    import_key = ns_last + "|" + item_clean
    if imported_enum_keys[import_key]
        continue
    end
    imported_enum_keys[import_key] = true
    item_module = item_clean | to_path_safe
~}}
from pymtconnect.Enums.{{ ns_last }}.{{ item_module }} import {{ item_clean }}
{{~ end ~}}
{{~ # Part prop imports under TYPE_CHECKING — available to type checkers, skipped at runtime ~}}
{{~ if part_props.size > 0 ~}}

if TYPE_CHECKING:
{{~
imported_part_keys = {}
for item in part_props
    prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? ""
    item_tname = item.type | to_pascal_case | to_code_safe | string.remove "."
    item_clean = item_tname | string.replace "Generalization" "" | string.replace "Class" ""
    ns_last    = prop_ns | string.split "." | array.last
    import_key = ns_last + "|" + item_clean
    if imported_part_keys[import_key]
        continue
    end
    imported_part_keys[import_key] = true
    item_module = item_clean | to_path_safe
    alias = tname_counts[item_tname] > 1 ? (ns_last + "_" + item_clean) : ""
~}}
    from pymtconnect.Classes.{{ ns_last }}.{{ item_module }} import {{ item_clean }}{{ alias != "" ? (" as " + alias) : "" }}
{{~ end ~}}
{{~ end ~}}


class {{ clean_name }}({{ parent_ref }}):
    """{{ include 'PythonDocstring.scriban' source?.summary }}"""
{{~ # Class-level annotations for simple and enum props ~}}
{{~ if simple_props.size > 0 || enum_props.size > 0 ~}}

{{~ for item in simple_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ item_clean = item.type | to_python_type_name | to_code_safe | string.remove "." ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + item_clean + "]]") : ("Optional[" + item_clean + "]") ~}}
    {{ snake_name }}: {{ type_ann }}
{{~ end ~}}
{{~ for item in enum_props ~}}
{{~ prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? "" ~}}
{{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
{{~ item_clean = item_tname | string.replace "MetaClass" "" ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + item_clean + "]]") : ("Optional[" + item_clean + "]") ~}}
    {{ snake_name }}: {{ type_ann }}
{{~ end ~}}
{{~ end ~}}

    def __init__(
        self,
{{~ for item in simple_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ item_clean = item.type | to_python_type_name | to_code_safe | string.remove "." ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + item_clean + "]]") : ("Optional[" + item_clean + "]") ~}}
        {{ snake_name }}: {{ type_ann }} = None,
{{~ end ~}}
{{~ for item in enum_props ~}}
{{~ prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? "" ~}}
{{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
{{~ item_clean = item_tname | string.replace "MetaClass" "" ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + item_clean + "]]") : ("Optional[" + item_clean + "]") ~}}
        {{ snake_name }}: {{ type_ann }} = None,
{{~ end ~}}
{{~ for item in part_props ~}}
{{~ prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? "" ~}}
{{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
{{~ item_clean = item_tname | string.replace "Generalization" "" | string.replace "Class" "" ~}}
{{~ ns_last    = prop_ns | string.split "." | array.last ~}}
{{~ type_ref   = tname_counts[item_tname] > 1 ? (ns_last + "_" + item_clean) : item_clean ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + type_ref + "]]") : ("Optional[" + type_ref + "]") ~}}
        {{ snake_name }}: {{ type_ann }} = None,
{{~ end ~}}
        **kwargs,
    ):
        super().__init__(**kwargs)
{{~ for item in simple_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
        self.{{ snake_name }} = {{ snake_name }}
{{~ end ~}}
{{~ for item in enum_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
        self.{{ snake_name }} = {{ snake_name }}
{{~ end ~}}
{{~ for item in part_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
        self._{{ snake_name }} = {{ snake_name }}
{{~ end ~}}
{{~ # @property getters for part props ~}}
{{~ for item in part_props ~}}
{{~ prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? "" ~}}
{{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
{{~ item_clean = item_tname | string.replace "Generalization" "" | string.replace "Class" "" ~}}
{{~ ns_last    = prop_ns | string.split "." | array.last ~}}
{{~ type_ref   = tname_counts[item_tname] > 1 ? (ns_last + "_" + item_clean) : item_clean ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ type_ann = item.multiplicity == "0..*" ? ("Optional[List[" + type_ref + "]]") : ("Optional[" + type_ref + "]") ~}}

    @property
    def {{ snake_name }}(self) -> {{ type_ann }}:
        return self._{{ snake_name }}
{{~ end ~}}

    def _populate(self, d: dict) -> None:
        super()._populate(d)
{{~ for item in simple_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
        self.{{ snake_name }} = d.get("{{ item.normative_name }}")
{{~ end ~}}
{{~ for item in enum_props ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
        self.{{ snake_name }} = d.get("{{ item.normative_name }}")
{{~ end ~}}
{{~ for item in part_props ~}}
{{~ prop_ns    = (item.original_property_type | get_type_namespace | to_code_safe) ?? "" ~}}
{{~ item_tname = item.type | to_pascal_case | to_code_safe | string.remove "." ~}}
{{~ item_clean = item_tname | string.replace "Generalization" "" | string.replace "Class" "" ~}}
{{~ ns_last    = prop_ns | string.split "." | array.last ~}}
{{~ item_module = item_clean | to_path_safe ~}}
{{~ type_ref   = tname_counts[item_tname] > 1 ? (ns_last + "_" + item_clean) : item_clean ~}}
{{~ snake_name = item.normative_name | to_snake_case | to_keyword_safe ~}}
{{~ is_list    = item.multiplicity == "0..*" ~}}
        if "{{ item.normative_name }}" in d:
            from pymtconnect.Classes.{{ ns_last }}.{{ item_module }} import {{ item_clean }}{{ type_ref != item_clean ? (" as " + type_ref) : "" }}
            _v = self._unwrap(d["{{ item.normative_name }}"])
            if isinstance(_v, (dict, list)):
                _items = self._flatten(_v) if isinstance(_v, list) else [_v]
            else:
                _items = []
            if _items:
                {{ if is_list }}self._{{ snake_name }} = [{{ type_ref }}.from_dict(_i) for _i in _items]{{ else }}self._{{ snake_name }} = {{ type_ref }}.from_dict(_items[0]){{ end }}
{{~ end ~}}

    @classmethod
    def from_dict(cls, d: dict) -> "{{ clean_name }}":
        """Construct an instance from an MTConnect JSON response dictionary."""
        obj = cls()
        obj._populate(d)
        return obj
