# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Static root for the MTConnect SysML model.
from __future__ import annotations
from typing import Optional
{{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
from Packages.{{ item.filename | to_module_path }} import {{ item_code_name }}Package
{{~ end ~}}


class MtconnectModel:
    """Static root for the MTConnect SysML model."""

    @property
    def packages(self) -> list:
        return [
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_code_name | string.downcase }}_package,
        {{~ end ~}}
        ]

    def __init__(self):
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
        self._{{ item_code_name | string.downcase }}_package: Optional[{{ item_code_name }}Package] = None
        {{~ end ~}}

    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_code_name | string.downcase }}_package(self) -> {{ item_code_name }}Package:
        """{{ item_code_name }}Package property."""
        if self._{{ item_code_name | string.downcase }}_package is None:
            self._{{ item_code_name | string.downcase }}_package = {{ item_code_name }}Package()
        return self._{{ item_code_name | string.downcase }}_package

    {{ end ~}}
