{{~ code_name = source.name | to_code_safe | string.remove "." ~}}
# Generated by MtconnectTranspiler.Sinks.Python {{ version }}
from __future__ import annotations
from typing import Optional
{{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
from pymtconnect.Packages.{{ item.filename | to_module_path }} import {{ item_code_name }}Package
{{~ end ~}}
{{~ for item in source.classes ~}}
{{~ item_clean = item.clean_name | to_pascal_case | to_code_safe | string.remove "." ~}}
from pymtconnect.Classes.{{ item.filename | to_module_path }} import {{ item_clean }}
{{~ end ~}}
{{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
from pymtconnect.Enums.{{ item.filename | to_module_path }} import {{ item_enum_code_name | to_pascal_case }}
{{~ end ~}}


class {{ code_name }}Package:
    """{{ include 'PythonDocstring.scriban' source?.summary }}"""

    @property
    def packages(self) -> list:
        return [
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_code_name | string.downcase }}_package,
        {{~ end ~}}
        ]

    @property
    def classes(self) -> list:
        return [
        {{~ for item in source.classes ~}}
{{~ item_clean = item.clean_name | to_pascal_case | to_code_safe | string.remove "." ~}}
            self.{{ item_clean | string.downcase | to_keyword_safe }},
        {{~ end ~}}
        ]

    @property
    def enums(self) -> list:
        return [
        {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_enum_code_name | string.downcase | to_keyword_safe }},
        {{~ end ~}}
        ]

    def __init__(self):
        {{~ if source.packages.size == 0 && source.classes.size == 0 && source.enums.size == 0 ~}}
        pass
        {{~ else ~}}
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
        self._{{ item_code_name | string.downcase }}_package: Optional[{{ item_code_name }}Package] = None
        {{~ end ~}}
        {{~ for item in source.classes ~}}
{{~ item_clean = item.clean_name | to_pascal_case | to_code_safe | string.remove "." ~}}
        self._{{ item_clean | string.downcase | to_keyword_safe }}: Optional[{{ item_clean }}] = None
        {{~ end ~}}
        {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~ item_enum_clean = item_enum_code_name | to_pascal_case ~}}
        self._{{ item_enum_code_name | string.downcase | to_keyword_safe }}: Optional[{{ item_enum_clean }}] = None
        {{~ end ~}}
        {{~ end ~}}

    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_code_name | string.downcase }}_package(self) -> {{ item_code_name }}Package:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        if self._{{ item_code_name | string.downcase }}_package is None:
            self._{{ item_code_name | string.downcase }}_package = {{ item_code_name }}Package()
        return self._{{ item_code_name | string.downcase }}_package

    {{~ end ~}}
    {{~ for item in source.classes ~}}
{{~ item_clean = item.clean_name | to_pascal_case | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_clean | string.downcase | to_keyword_safe }}(self) -> {{ item_clean }}:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        if self._{{ item_clean | string.downcase | to_keyword_safe }} is None:
            self._{{ item_clean | string.downcase | to_keyword_safe }} = {{ item_clean }}()
        return self._{{ item_clean | string.downcase | to_keyword_safe }}

    {{~ end ~}}
    {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~ item_enum_clean = item_enum_code_name | to_pascal_case ~}}
    @property
    def {{ item_enum_code_name | string.downcase | to_keyword_safe }}(self) -> type[{{ item_enum_clean }}]:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        return {{ item_enum_clean }}

    {{~ end ~}}
