# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# mtconnect_client.py — reusable helpers for querying an MTConnect agent.
#
# Drop this file (along with the generated package) into any project and use:
#
#   from mtconnect_client import probe, current, sample
#
# Run from the directory containing MtconnectModel.py:
#   python mtconnect_client.py [agent_url]
#
# agent_url defaults to http://demo.mtconnect.org
from __future__ import annotations
import sys
import os
import json
import urllib.request
import urllib.parse
from typing import Optional

# Ensure the package root is on the Python path when run directly
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

# MTConnectDevices response-document model classes
from Classes.MTConnectDevicesResponseDocument.MTConnectDevicesClass import MTConnectDevicesClass
from Classes.MTConnectDevicesResponseDocument.HeaderClass import HeaderClass
from Classes.DeviceInformationModel.DeviceClass import DeviceClass

# MTConnectStreams response-document model classes
from Classes.MTConnectStreamsResponseDocument.MTConnectStreamsClass import MTConnectStreamsClass
from Classes.MTConnectStreamsResponseDocument.HeaderClass import HeaderClass as StreamsHeaderClass

# Observation model classes
from Classes.ObservationInformationModel.DeviceStreamClass import DeviceStreamClass
from Classes.ObservationInformationModel.ComponentStreamClass import ComponentStreamClass
from Classes.ObservationInformationModel.ObservationGeneralization import ObservationGeneralization as ObservationClass
from Classes.ObservationInformationModel.EventClass import EventClass
from Classes.ObservationInformationModel.ConditionClass import ConditionClass

# -------------------------------------------------------------------------
# Instantiate metadata once — class-level constants drive attribute lookup
# -------------------------------------------------------------------------

_header_meta  = HeaderClass()
_device_meta  = DeviceClass()
_doc_meta     = MTConnectDevicesClass()
_ds_meta      = DeviceStreamClass()
_cs_meta      = ComponentStreamClass()
_obs_meta     = ObservationClass()
_evt_meta     = EventClass()
_cond_meta    = ConditionClass()

# Attribute / JSON key names come directly from the model, staying in sync
# with spec changes automatically.
_SENDER_ATTR   = _header_meta.properties.sender.NAME    # "sender"
_VERSION_ATTR  = _header_meta.properties.version.NAME   # "version"
_DS_NAME       = _ds_meta.properties.name.NAME          # "name"
_DS_UUID       = _ds_meta.properties.uuid.NAME          # "uuid"
_OBS_ID        = _obs_meta.properties.dataitemid.NAME   # "dataItemId"
_OBS_TS        = _obs_meta.properties.timestamp.NAME    # "timestamp"
_OBS_SEQ       = _obs_meta.properties.sequence.NAME     # "sequence"
_COND_STATE    = _cond_meta.properties.state.NAME       # "state"
_COND_NC       = _cond_meta.properties.nativecode.NAME  # "nativeCode"


# -------------------------------------------------------------------------
# Helpers
# -------------------------------------------------------------------------

def _iter_list(v):
    """Normalise a JSON value that may be a single object or a list."""
    if isinstance(v, list):
        return v
    if isinstance(v, dict):
        return [v]
    return []


def _unwrap(items):
    """Extract data dicts from type-wrapper lists like [{"TypeName": data}, ...].

    The cppagent JSON format wraps every element: {"Device": {...}},
    {"ComponentStream": {...}}, etc.  This helper peels that wrapper off so
    callers can work with the plain data dicts regardless of format.
    """
    result = []
    for item in _iter_list(items):
        if not isinstance(item, dict):
            continue
        vals = list(item.values())
        if len(item) == 1 and isinstance(vals[0], dict):
            result.append(vals[0])          # {"TypeName": {...}} → {...}
        elif len(item) == 1 and isinstance(vals[0], list):
            result.extend(_unwrap(vals[0]))  # {"TypeName": [...]} → unwrap list
        else:
            result.append(item)             # already an unwrapped data dict
    return result


def _iter_typed(node):
    """Yield (type_name, value) pairs from Events/Conditions nodes.

    Handles both dict format (older agents) and type-wrapper list format
    (newer cppagent): [{"TypeName": value}, ...].
    """
    if isinstance(node, dict):
        yield from node.items()
    elif isinstance(node, list):
        for item in node:
            if isinstance(item, dict):
                yield from item.items()


def _json_request(url: str) -> dict:
    req = urllib.request.Request(url, headers={"Accept": "application/json"})
    with urllib.request.urlopen(req, timeout=10) as resp:
        return json.loads(resp.read())


# -------------------------------------------------------------------------
# Probe — /probe returns MTConnectDevices
# -------------------------------------------------------------------------

def probe(agent_url: str = "http://demo.mtconnect.org"):
    """Fetch /probe from *agent_url* and return (header, devices).

    Both header and each device are instances of the generated metaclasses
    populated via :meth:`from_dict`.
    """
    url = agent_url.rstrip("/") + "/probe"
    print(f"Probing {url} …")
    return _parse_probe(_json_request(url))


def _parse_probe(data: dict):
    """Parse a MTConnectDevices JSON response into (HeaderClass, list[DeviceClass])."""
    root = data.get("MTConnectDevices", {})
    if isinstance(root, list):
        root = root[0] if root else {}

    header = HeaderClass().from_dict(root.get("Header", {}))

    devices_node = root.get("Devices", {})
    # Wrapped format: {"Device": [...]}  — older / local agents
    # Type-wrapper list: [{"Agent": {...}}, {"Device": {...}}, ...]  — newer cppagent
    if isinstance(devices_node, list):
        device_list = _unwrap(devices_node)
    else:
        device_list = _iter_list(devices_node.get("Device", []))

    return header, [DeviceClass().from_dict(d) for d in device_list]


# -------------------------------------------------------------------------
# Current — /current returns MTConnectStreams
# -------------------------------------------------------------------------

def current(agent_url: str = "http://demo.mtconnect.org"):
    """Fetch /current from *agent_url* and return (header, events, conditions).

    The header is a StreamsHeaderClass instance; events and conditions are
    lists of EventClass / ConditionClass instances populated via from_dict.
    """
    url = agent_url.rstrip("/") + "/current"
    print(f"Current  {url} …")
    return _parse_current(_json_request(url))


def _parse_current(data: dict):
    """Parse a MTConnectStreams JSON response into (StreamsHeaderClass, events, conditions)."""
    root = data.get("MTConnectStreams", {})

    header = StreamsHeaderClass().from_dict(root.get("Header", {}))

    events: list[EventClass] = []
    conditions: list[ConditionClass] = []

    streams_node = root.get("Streams", {})
    # Wrapped format: {"DeviceStream": ...}  — older / local agents
    # Type-wrapper list: [{"DeviceStream": {...}}, ...]  — newer cppagent
    if isinstance(streams_node, list):
        ds_list = _unwrap(streams_node)
    else:
        ds_list = _iter_list(streams_node.get("DeviceStream", []))
    for ds in ds_list:
        # Newer cppagent uses "ComponentStreams" (plural); older uses "ComponentStream"
        cs_raw = ds.get("ComponentStreams", ds.get("ComponentStream", []))
        for cs in _unwrap(cs_raw):
            for evt_type, obs_list in _iter_typed(cs.get("Events", {})):
                for obs in _iter_list(obs_list):
                    # Inject the observation type as the "type" key so
                    # EventClass.from_dict can populate it.
                    events.append(EventClass().from_dict({**obs, "type": evt_type}))
            for cond_type, obs_list in _iter_typed(cs.get("Conditions", {})):
                for obs in _iter_list(obs_list):
                    conditions.append(ConditionClass().from_dict({**obs, "type": cond_type}))

    return header, events, conditions


# -------------------------------------------------------------------------
# Sample — /sample returns MTConnectStreams (same structure as /current)
# -------------------------------------------------------------------------

def sample(agent_url: str = "http://demo.mtconnect.org",
           from_seq: Optional[int] = None,
           count: Optional[int] = None):
    """Fetch /sample from *agent_url* and return (header, events, conditions).

    The response has the same MTConnectStreams structure as /current, so the
    same (StreamsHeaderClass, list[EventClass], list[ConditionClass]) tuple
    is returned.

    Parameters
    ----------
    from_seq : int, optional
        Starting sequence number (MTConnect ``from`` parameter).
        Omit to let the agent choose the start of its buffer.
    count : int, optional
        Maximum number of observations to return.
    """
    url = agent_url.rstrip("/") + "/sample"
    params: dict = {}
    if from_seq is not None:
        params["from"] = from_seq
    if count is not None:
        params["count"] = count
    if params:
        url += "?" + urllib.parse.urlencode(params)
    print(f"Sample   {url} …")
    return _parse_current(_json_request(url))
