{{~
has_generalization = source.generalization != null && source.generalization != ""
gen_name = ""
gen_ns   = ""
if has_generalization
    gen_raw  = source.generalization | to_pascal_case | to_code_safe | string.remove "."
    gen_name = gen_raw | string.replace "MetaClass" "" | to_python_type_name
    gen_ns   = (source.generalization_id | get_type_namespace | to_code_safe) ?? ""
end
python_builtins = ["int", "float", "str", "bool", "object"]
is_builtin_gen = has_generalization && (python_builtins | array.contains gen_name)
use_custom_parent = has_generalization && gen_ns != "" && !is_builtin_gen
parent_ref = use_custom_parent ? gen_name : "Enum"
~}}
# Generated by MtconnectTranspiler.Sinks.Python {{ version }}
from enum import {{ use_custom_parent ? "auto" : "Enum, auto" }}
{{~ if use_custom_parent ~}}
{{~ gen_ns_last = gen_ns | string.split "." | array.last ~}}
{{~ gen_module  = gen_name | to_path_safe ~}}

from pymtconnect.Enums.{{ gen_ns_last }}.{{ gen_module }} import {{ gen_name }}
{{~ end ~}}


class {{ source.name | to_code_safe | to_pascal_case }}({{ parent_ref }}):
    {{~ if source.summary != null && source.summary != "" ~}}
    """{{ include 'PythonDocstring.scriban' source?.summary }}"""
    {{~ end ~}}

    {{~ if source.items == null || source.items.size == 0 ~}}
    pass
    {{~ else ~}}
    {{~ for item in source.items ~}}
    {{ item.original_name | to_code_safe | to_upper_case }} = auto()
    {{~ end ~}}
    {{~ end ~}}
