{{~ code_name = source.name | to_code_safe | string.remove "." ~}}
# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Visit https://model.mtconnect.org/#Package__{{ source.reference_id }} for more information.
from __future__ import annotations
from typing import Literal, Optional
{{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
from pymtconnect.Packages.{{ item.filename | to_module_path }} import {{ item_code_name }}Package
{{~ end ~}}
{{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
from pymtconnect.Classes.{{ item.filename | to_module_path }} import {{ item_class_code_name }}
{{~ end ~}}
{{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
from pymtconnect.Enums.{{ item.filename | to_module_path }} import {{ item_enum_code_name }}, {{ item_enum_code_name }}MetaClass
{{~ end ~}}


class {{ code_name }}Package:
    """{{ include 'PythonDocstring.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Package__{{ source.reference_id }}"""

    REFERENCE_ID: Literal["{{ source.reference_id }}"] = "{{ source.reference_id }}"
    HELP_URL: Literal["https://model.mtconnect.org/#Package__{{ source.reference_id }}"] = "https://model.mtconnect.org/#Package__{{ source.reference_id }}"
    NAME: Literal["{{ source.normative_name }}"] = "{{ source.normative_name }}"
    SUMMARY: str = r"""{{ source.summary | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""

    @property
    def packages(self) -> list:
        return [
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_code_name | string.downcase }}_package,
        {{~ end ~}}
        ]

    @property
    def classes(self) -> list:
        return [
        {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_class_code_name | string.downcase | to_keyword_safe }},
        {{~ end ~}}
        ]

    @property
    def enums(self) -> list:
        return [
        {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
            self.{{ item_enum_code_name | string.downcase | to_keyword_safe }},
        {{~ end ~}}
        ]

    def __init__(self):
        {{~ if source.packages.size == 0 && source.classes.size == 0 && source.enums.size == 0 ~}}
        pass
        {{~ else ~}}
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
        self._{{ item_code_name | string.downcase }}_package: Optional[{{ item_code_name }}Package] = None
        {{~ end ~}}
        {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
        self._{{ item_class_code_name | string.downcase | to_keyword_safe }}: Optional[{{ item_class_code_name }}] = None
        {{~ end ~}}
        {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
        self._{{ item_enum_code_name | string.downcase | to_keyword_safe }}: Optional[{{ item_enum_code_name }}MetaClass] = None
        {{~ end ~}}
        {{~ end ~}}

    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_code_name | string.downcase }}_package(self) -> {{ item_code_name }}Package:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        if self._{{ item_code_name | string.downcase }}_package is None:
            self._{{ item_code_name | string.downcase }}_package = {{ item_code_name }}Package()
        return self._{{ item_code_name | string.downcase }}_package

    {{~ end ~}}
    {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_class_code_name | string.downcase | to_keyword_safe }}(self) -> {{ item_class_code_name }}:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        if self._{{ item_class_code_name | string.downcase | to_keyword_safe }} is None:
            self._{{ item_class_code_name | string.downcase | to_keyword_safe }} = {{ item_class_code_name }}()
        return self._{{ item_class_code_name | string.downcase | to_keyword_safe }}

    {{~ end ~}}
    {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
    @property
    def {{ item_enum_code_name | string.downcase | to_keyword_safe }}(self) -> {{ item_enum_code_name }}MetaClass:
        """{{ include 'PythonDocstring.scriban' item?.summary }}"""
        if self._{{ item_enum_code_name | string.downcase | to_keyword_safe }} is None:
            self._{{ item_enum_code_name | string.downcase | to_keyword_safe }} = {{ item_enum_code_name }}MetaClass()
        return self._{{ item_enum_code_name | string.downcase | to_keyword_safe }}

    {{~ end ~}}
