# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Visit https://model.mtconnect.org/#Enumeration__{{ source.reference_id }} for more information.
from __future__ import annotations
from enum import Enum, auto
from typing import Literal
{{~ if source.deprecated_version != "" ~}}
import warnings
{{~ end ~}}


class {{ source.name | to_code_safe | to_pascal_case }}(str, Enum):
    """{{ include 'PythonDocstring.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}
    {{ include 'PythonVersionRemarks.scriban' source }}"""

    @staticmethod
    def _generate_next_value_(name, start, count, last_values):
        return name

    {{~ for item in source.items ~}}
    {{~ if item.normative_version != "" ~}}
    # Introduced: v{{ item.normative_version }} https://model.mtconnect.org/#_Version_{{ item.normative_version }}
    {{~ end ~}}
    {{~ if item.deprecated_version != "" ~}}
    # Deprecated: v{{ item.deprecated_version }} https://model.mtconnect.org/#_Version_{{ item.deprecated_version }}
    {{~ end ~}}
    {{ item.original_name | to_code_safe | to_upper_case }} = auto()
    {{~ end ~}}


class {{ source.name | to_code_safe | to_pascal_case }}MetaClass:
    """{{ include 'PythonDocstring.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}
    {{ include 'PythonVersionRemarks.scriban' source }}"""

    REFERENCE_ID: Literal["{{ source.reference_id }}"] = "{{ source.reference_id }}"
    HELP_URL: Literal["https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}"] = "https://model.mtconnect.org/#Enumeration__{{ source.reference_id }}"
    NAME: Literal["{{ source.name }}"] = "{{ source.name }}"
    NORMATIVE_VERSION: Literal["{{ source.normative_version }}"] = "{{ source.normative_version }}"
    DEPRECATED_VERSION: Literal["{{ source.deprecated_version }}"] = "{{ source.deprecated_version }}"
    SUMMARY: str = """{{ source.summary | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""

    {{~ for item in source.items ~}}
{{~ item_code_name = item.original_name | to_code_safe ~}}
    class {{ item_code_name }}Value:
        """{{ include 'PythonDocstring.scriban' item?.summary }}
        Value for {{ source.name }}.
        {{ include 'PythonVersionRemarks.scriban' item }}"""

        NAME: Literal["{{ item.original_name }}"] = "{{ item.original_name }}"
        NORMATIVE_VERSION: Literal["{{ item.normative_version }}"] = "{{ item.normative_version }}"
        DEPRECATED_VERSION: Literal["{{ item.deprecated_version }}"] = "{{ item.deprecated_version }}"
        SUMMARY: str = """{{ item.summary | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
        VALUE = None  # TODO: Add value, based on type.

    {{~ end ~}}

    def __init__(self):
        {{~ if source.items.size == 0 ~}}
        pass
        {{~ else ~}}
        {{~ for item in source.items ~}}
{{~ item_code_name = item.original_name | to_code_safe ~}}
        self.{{ item_code_name | string.downcase }} = self.{{ item_code_name }}Value()
        {{~ end ~}}
        {{~ end ~}}

    @property
    def values(self) -> list:
        return [
        {{~ for item in source.items ~}}
{{~ item_code_name = item.original_name | to_code_safe ~}}
            self.{{ item_code_name | string.downcase }},
        {{~ end ~}}
        ]
