# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# See: https://model.mtconnect.org/#Package__{{ source.reference_id }}
{{~ code_name = source.name | to_code_safe | string.remove "." ~}}
from __future__ import annotations
from typing import ClassVar, List, Optional


# namespace: {{ to_code_safe source.namespace }}
class {{ code_name }}Package:
    """{{ include 'UmlCommentsSummaryContent.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Package__{{ source.reference_id }}
    {{~ if source.normative_version != "" ~}}
    Introduced: v{{ source.normative_version }} (https://model.mtconnect.org/#_Version_{{ source.normative_version }})
    {{~ end ~}}
    {{~ if source.deprecated_version != "" ~}}

    .. deprecated:: v{{ source.deprecated_version }}
        See https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}
    {{~ end ~}}
    """

    REFERENCE_ID: ClassVar[str] = "{{ source.reference_id }}"
    HELP_URL: ClassVar[str] = "https://model.mtconnect.org/#Package__{{ source.reference_id }}"
    NAME: ClassVar[str] = "{{ source.normative_name }}"
    SUMMARY: ClassVar[str] = """{{ source.summary | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""

    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    _{{ item_code_name }}Package: ClassVar[Optional["{{ item_code_name }}Package"]] = None
    {{~ end ~}}
    {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
    _{{ item_class_code_name }}: ClassVar[Optional["{{ item_class_code_name }}"]] = None
    {{~ end ~}}
    {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
    _{{ item_enum_code_name }}: ClassVar[Optional["{{ item_enum_code_name }}MetaClass"]] = None
    {{~ end ~}}

    @classmethod
    def packages(cls) -> list:
        return [
        {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
            cls.get_{{ item_code_name }}_package(),
        {{~ end ~}}
        ]

    @classmethod
    def classes(cls) -> list:
        return [
        {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
            cls.get_{{ item_class_code_name }}(),
        {{~ end ~}}
        ]

    @classmethod
    def enums(cls) -> list:
        return [
        {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
            cls.get_{{ item_enum_code_name }}(),
        {{~ end ~}}
        ]

    # === Packages ===
    {{~ for item in source.packages ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
    @classmethod
    def get_{{ item_code_name }}_package(cls) -> "{{ item_code_name }}Package":
        if cls._{{ item_code_name }}Package is None:
            cls._{{ item_code_name }}Package = {{ item_code_name }}Package()
        return cls._{{ item_code_name }}Package

    {{~ end ~}}

    # === Classes ===
    {{~ for item in source.classes ~}}
{{~ item_class_code_name = item.name | to_code_safe | string.remove "." ~}}
    @classmethod
    def get_{{ item_class_code_name }}(cls) -> "{{ item_class_code_name }}":
        """
        {{~ if item.ReferenceId ~}}
        Id: {{ item.ReferenceId }}
        {{~ end ~}}
        """
        if cls._{{ item_class_code_name }} is None:
            cls._{{ item_class_code_name }} = {{ item_class_code_name }}()
        return cls._{{ item_class_code_name }}

    {{~ end ~}}

    # === Enums ===
    {{~ for item in source.enums ~}}
{{~ item_enum_code_name = item.name | to_code_safe | string.remove "." ~}}
    @classmethod
    def get_{{ item_enum_code_name }}(cls) -> "{{ item_enum_code_name }}MetaClass":
        """
        {{~ if item.ReferenceId ~}}
        Id: {{ item.ReferenceId }}
        {{~ end ~}}
        """
        if cls._{{ item_enum_code_name }} is None:
            cls._{{ item_enum_code_name }} = {{ item_enum_code_name }}MetaClass()
        return cls._{{ item_enum_code_name }}

    {{~ end ~}}
