# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Example: demonstrates how to consume the generated MTConnect Python package.
#
# Run from the directory containing MtconnectModel.py:
#   python example.py [agent_url]
#
# agent_url defaults to http://demo.mtconnect.org
from __future__ import annotations
import sys
import os
import urllib.request
import xml.etree.ElementTree as ET
from dataclasses import dataclass, field

# Ensure the package root is on the Python path
sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

from MtconnectModel import MtconnectModel

# MTConnectDevices response-document model classes
from Classes.MTConnectDevicesResponseDocument.MTConnectDevicesClass import MTConnectDevicesClass
from Classes.MTConnectDevicesResponseDocument.HeaderClass import HeaderClass
from Classes.DeviceInformationModel.DeviceClass import DeviceClass as DeviceMetaClass

# -------------------------------------------------------------------------
# Concrete data classes whose field names are derived from the model
# -------------------------------------------------------------------------

# Instantiate metadata once — class-level constants drive attribute lookup
_header_meta  = HeaderClass()
_device_meta  = DeviceMetaClass()
_doc_meta     = MTConnectDevicesClass()

# XML attribute names come directly from the model, keeping them in sync
# with spec changes automatically.
_SENDER_ATTR   = _header_meta.properties.sender.NAME    # "sender"
_VERSION_ATTR  = _header_meta.properties.version.NAME   # "version"
_NAME_ATTR     = _device_meta.properties.name.NAME      # "name"
_UUID_ATTR     = _device_meta.properties.uuid.NAME      # "uuid"


@dataclass
class Device:
    """Concrete runtime holder for a Device from a probe response.

    Field semantics:
      name — {{ '{}' }}.format(_device_meta.properties.name.SUMMARY[:60].strip() or DeviceMetaClass.NAME)
      uuid — {{ '{}' }}.format(_device_meta.properties.uuid.SUMMARY[:60].strip() or 'universally unique identifier')
    """
    name: str
    uuid: str


@dataclass
class ProbeResult:
    """Parsed MTConnectDevices probe response."""
    sender:  str
    version: str
    devices: list[Device] = field(default_factory=list)


# -------------------------------------------------------------------------
# Probe helpers
# -------------------------------------------------------------------------

def probe(agent_url: str = "http://demo.mtconnect.org") -> ProbeResult:
    """Fetch /probe from *agent_url* and return the parsed result."""
    url = agent_url.rstrip("/") + "/probe"
    print(f"Probing {url} …")
    with urllib.request.urlopen(url, timeout=10) as resp:
        return _parse(resp.read())


def _parse(xml_bytes: bytes) -> ProbeResult:
    """Parse raw MTConnectDevices XML into a :class:`ProbeResult`."""
    root = ET.fromstring(xml_bytes)

    # Strip namespace prefix so finds work regardless of MTConnect version
    ns = root.tag.split("}")[0].lstrip("{") if "}" in root.tag else ""
    p  = "{" + ns + "}" if ns else ""

    # Header — field names from HeaderClass metadata
    hdr = root.find(f"{p}Header")
    sender  = hdr.attrib.get(_SENDER_ATTR,  "") if hdr is not None else ""
    version = hdr.attrib.get(_VERSION_ATTR, "") if hdr is not None else ""

    # Devices — attribute names from DeviceClass metadata
    devices = [
        Device(
            name=el.attrib.get(_NAME_ATTR, ""),
            uuid=el.attrib.get(_UUID_ATTR, ""),
        )
        for el in root.iter(f"{p}Device")
    ]

    return ProbeResult(sender=sender, version=version, devices=devices)


# -------------------------------------------------------------------------
# Model navigation helpers
# -------------------------------------------------------------------------

def _show_model_overview(model: MtconnectModel) -> None:
    print("Top-level packages:")
    for pkg in model.packages:
        print(f"  {pkg.NAME}")

    {{~ if source.packages.size > 0 ~}}
    {{~ first_pkg = source.packages[0] ~}}
    {{~ first_pkg_code = first_pkg.name | to_code_safe | string.remove "." | string.downcase ~}}
    pkg = model.{{ first_pkg_code }}_package
    print(f"\n{pkg.NAME} — sub-packages : {[p.NAME for p in pkg.packages]}")
    print(f"{pkg.NAME} — classes       : {[c.NAME for c in pkg.classes]}")
    print(f"{pkg.NAME} — enums         : {[e.NAME for e in pkg.enums]}")
    {{~ if source.packages[0].classes.size > 0 ~}}
    {{~ first_cls = source.packages[0].classes[0] ~}}
    {{~ first_cls_code = first_cls.name | to_code_safe | string.remove "." | string.downcase ~}}

    cls_meta = pkg.{{ first_cls_code }}
    print(f"\nClass: {cls_meta.NAME}  (v{cls_meta.NORMATIVE_VERSION})  {cls_meta.HELP_URL}")
    print("  Properties:")
    for prop in cls_meta.properties.properties:
        print(f"    {prop.NAME:<30s}  type={prop.TYPE}")
    {{~ end ~}}
    {{~ end ~}}


# -------------------------------------------------------------------------
# Main
# -------------------------------------------------------------------------

def main() -> None:
    agent_url = sys.argv[1] if len(sys.argv) > 1 else "http://demo.mtconnect.org"

    # --- Model overview ---
    model = MtconnectModel()
    _show_model_overview(model)

    # --- Show the model schema for the probe response document ---
    doc_meta = MTConnectDevicesClass()
    print(f"\nMTConnectDevices response document schema (v{doc_meta.NORMATIVE_VERSION}):")
    for prop in doc_meta.properties.properties:
        print(f"  {prop.NAME:<25s} → {prop.TYPE}")

    # --- Probe the agent ---
    print(f"\nAttribute names used for XML parsing (from model metadata):")
    print(f"  Header.{_SENDER_ATTR}, Header.{_VERSION_ATTR}")
    print(f"  Device.{_NAME_ATTR}, Device.{_UUID_ATTR}")

    try:
        result = probe(agent_url)
        print(f"\nAgent  : {result.sender}  (MTConnect {result.version})")
        print(f"Devices ({len(result.devices)}):")
        for dev in result.devices:
            print(f"  name={dev.name!r:30s}  uuid={dev.uuid!r}")
    except Exception as exc:
        print(f"Could not reach agent: {exc}")
        print("(Pass a reachable agent URL as the first argument)")


if __name__ == "__main__":
    main()
