{{~ code_name = source.name | to_code_safe | string.remove "."
has_generalization = false
~}}
# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# See: https://model.mtconnect.org/#Structure__{{ source.reference_id }}
from __future__ import annotations
from typing import ClassVar, List, Optional
{{~ if source.generalization != null && source.generalization != "" ~}}
{{~ generalization_type_namespace = source.generalization_id | get_type_namespace | to_code_safe ~}}
{{~
	if generalization_type_namespace
		generalization_type_name = source.generalization | to_pascal_case | to_code_safe | string.remove "."
	else
		generalization_type_name = source.generalization | to_code_safe | string.remove "."
	end

	if generalization_type_namespace
		generalization = generalization_type_namespace + "."
	end
	generalization = generalization + source.generalization
	has_generalization = source.generalization != null && source.generalization != "" && generalization != null && generalization != ""
~}}
{{~ end ~}}


# namespace: {{ to_code_safe source.namespace }}
class {{ code_name }}:
    """{{ include 'UmlCommentsSummaryContent.scriban' source?.summary }}

    See: https://model.mtconnect.org/#Structure__{{ source.reference_id }}
    {{~ if source.normative_version != "" ~}}
    Introduced: v{{ source.normative_version }} (https://model.mtconnect.org/#_Version_{{ source.normative_version }})
    {{~ end ~}}
    {{~ if source.deprecated_version != "" ~}}

    .. deprecated:: v{{ source.deprecated_version }}
        See https://model.mtconnect.org/#_Version_{{ source.deprecated_version }}
    {{~ end ~}}
    """

    REFERENCE_ID: ClassVar[str] = "{{ source.reference_id }}"
    HELP_URL: ClassVar[str] = "https://model.mtconnect.org/#Structure__{{ source.reference_id }}"
    SUMMARY: ClassVar[str] = """{{ source.summary | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
    NAME: ClassVar[str] = "{{ source.normative_name }}"
    ACCESS_MODIFIER: ClassVar[str] = "{{ source.access_modifier }}"
    MODIFIER: ClassVar[str] = "{{ source.modifier }}"
    NORMATIVE_VERSION: ClassVar[str] = "{{ source.normative_version }}"
    DEPRECATED_VERSION: ClassVar[str] = "{{ source.deprecated_version }}"
    {{~ if source.generalization != null && source.generalization != "" ~}}
    # Original Type: {{ source.generalization_id }}
    GENERALIZATION: ClassVar[type] = {{ generalization }}
    {{~ else ~}}
    GENERALIZATION: ClassVar[Optional[type]] = None
    {{~ end ~}}

    class Properties{{ if has_generalization }}({{ generalization }}.Properties){{ end }}:
        """Property list for {{ code_name }}.
        {{~ if has_generalization ~}}
        Inherits from {{ generalization }}.Properties.
        {{~ end ~}}
        """

        @classmethod
        def properties(cls) -> list:
            items = [
            {{~ for item in source.properties ~}}
{{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~
	if item.association
		item_suffix = "PartProperty"
	else
		item_suffix = "Property"
	end
~}}
                cls.{{ item_code_name }}{{ item_suffix }},
            {{~ end ~}}
            ]
            {{~ if has_generalization ~}}
            items.extend(super().properties())
            {{~ end ~}}
            return items

        {{~ for item in source.properties ~}}
        {{~ item_code_name = item.name | to_code_safe | string.remove "." ~}}
{{~ property_type_namespace = item.original_property_type | get_type_namespace | to_code_safe ~}}
        {{~
			if property_type_namespace
				item_type_name = item.type | to_pascal_case | to_code_safe | string.remove "."
			else
				item_type_name = item.type | to_code_safe | string.remove "."
			end
		~}}
        {{~
			if item.association
				item_suffix = "PartProperty"
			else
				item_suffix = "Property"
			end
		~}}
        class {{ item_code_name }}{{ item_suffix }}:
            """{{ include 'UmlCommentsSummaryContent.scriban' item?.summary }}
            Original Name: {{ item.name }}
            {{~ if item.normative_version != "" ~}}
            Introduced: v{{ item.normative_version }}
            {{~ end ~}}
            {{~ if item.deprecated_version != "" ~}}

            .. deprecated:: v{{ item.deprecated_version }}
                See https://model.mtconnect.org/#_Version_{{ item.deprecated_version }}
            {{~ end ~}}
            """
            NAME: ClassVar[str] = "{{ item.normative_name }}"
            SUMMARY: ClassVar[str] = """{{ item.summary | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
            ACCESS_MODIFIER: ClassVar[str] = "{{ item.access_modifier }}"
            MODIFIER: ClassVar[str] = "{{ item.modifier }}"
            NORMATIVE_VERSION: ClassVar[str] = "{{ item.normative_version }}"
            DEPRECATED_VERSION: ClassVar[str] = "{{ item.deprecated_version }}"
            AGGREGATION: ClassVar[str] = "{{ item.aggregation }}"
            EXTENSION: ClassVar[str] = "{{ item.extension }}"
            ASSOCIATION: ClassVar[str] = "{{ item.association }}"
            DEFAULT_VALUE: ClassVar[str] = "{{ item.default_value }}"
            MULTIPLICITY: ClassVar[str] = "{{ item.multiplicity }}"
            TYPE: ClassVar[str] = "{{ if property_type_namespace }}{{ property_type_namespace }}.{{ end }}{{ item_type_name }}"

        {{~ end ~}}

    # === Rules ===
    RULES: ClassVar[List[str]] = [
    {{~ if source.constraints.size > 0 ~}}
    {{~ for constraint in source.constraints ~}}
        "{{ constraint.name }}",
    {{~ end ~}}
    {{~ else ~}}
        # No Constraints
    {{~ end ~}}
    ]
    {{~ if source.constraints.size > 0 ~}}
{{~ for constraint in source.constraints ~}}
    {{ constraint.name }}: ClassVar[str] = """{{ constraint?.raw_script | string.replace "\\" "\\\\" | string.replace "\"\"\"" "\\\"\\\"\\\"" }}"""
{{~ end ~}}
    {{~ end ~}}
