{{~
has_generalization = source.generalization != null && source.generalization != ""
gen_name = ""
gen_ns   = ""
if has_generalization
    gen_raw  = source.generalization | to_pascal_case | to_code_safe | string.remove "."
    gen_name = gen_raw | string.replace "MetaClass" ""
    gen_ns   = (source.generalization_id | get_type_namespace | to_code_safe) ?? ""
end
parent_ref = has_generalization && gen_ns != "" ? gen_name : "Enum"
~}}
# Generated by MtconnectTranspiler.Sinks.Python {{ version }}
from enum import {{ has_generalization && gen_ns != "" ? "auto" : "Enum, auto" }}
{{~ if has_generalization && gen_ns != "" ~}}
{{~ gen_ns_last = gen_ns | string.split "." | array.last ~}}
{{~ gen_module  = gen_name | to_path_safe ~}}

from pymtconnect.Enums.{{ gen_ns_last }}.{{ gen_module }} import {{ gen_name }}
{{~ end ~}}


class {{ source.name | to_code_safe | to_pascal_case }}({{ parent_ref }}):
    {{~ if source.summary != null && source.summary != "" ~}}
    """{{ include 'PythonDocstring.scriban' source?.summary }}"""
    {{~ end ~}}

    {{~ if source.items == null || source.items.size == 0 ~}}
    pass
    {{~ else ~}}
    {{~ for item in source.items ~}}
    {{ item.original_name | to_code_safe | to_upper_case }} = auto()
    {{~ end ~}}
    {{~ end ~}}
