# Generated by MtconnectTranspiler.Sinks.CSharp {{ version }}
# Example: demonstrates how to consume the generated MTConnect Python package.
#
# Run from the directory containing MtconnectModel.py:
#   python example.py [agent_url]
#
# agent_url defaults to http://demo.mtconnect.org
from __future__ import annotations
import sys

from MtconnectModel import MtconnectModel

# All agent-communication helpers live in the generated client module.
# Any project can import these independently — no need to copy example.py.
from mtconnect_client import (
    probe, current, sample,
    _header_meta, _device_meta, _doc_meta, _evt_meta, _cond_meta,
    _SENDER_ATTR, _VERSION_ATTR, _DS_NAME, _DS_UUID,
    _OBS_ID, _OBS_TS, _OBS_SEQ, _COND_STATE, _COND_NC,
)

# Schema-only imports — needed for class-level NORMATIVE_VERSION access
from Classes.ObservationInformationModel.EventClass import EventClass
from Classes.ObservationInformationModel.ConditionClass import ConditionClass


# -------------------------------------------------------------------------
# Model navigation helpers
# -------------------------------------------------------------------------

def _show_model_overview(model: MtconnectModel) -> None:
    print("Top-level packages:")
    for pkg in model.packages:
        print(f"  {pkg.NAME}")

    {{~ if source.packages.size > 0 ~}}
    {{~ first_pkg = source.packages[0] ~}}
    {{~ first_pkg_code = first_pkg.name | to_code_safe | string.remove "." | string.downcase ~}}
    pkg = model.{{ first_pkg_code }}_package
    print(f"\n{pkg.NAME} — sub-packages : {[p.NAME for p in pkg.packages]}")
    print(f"{pkg.NAME} — classes       : {[c.NAME for c in pkg.classes]}")
    print(f"{pkg.NAME} — enums         : {[e.NAME for e in pkg.enums]}")
    {{~ if source.packages[0].classes.size > 0 ~}}
    {{~ first_cls = source.packages[0].classes[0] ~}}
    {{~ first_cls_code = first_cls.name | to_code_safe | string.remove "." | string.downcase ~}}

    cls_meta = pkg.{{ first_cls_code }}
    print(f"\nClass: {cls_meta.NAME}  (v{cls_meta.NORMATIVE_VERSION})  {cls_meta.HELP_URL}")
    print("  Properties:")
    for prop in cls_meta.properties.properties:
        print(f"    {prop.NAME:<30s}  type={prop.TYPE}")
    {{~ end ~}}
    {{~ end ~}}


def stream_samples(agent_url: str, num_polls: int = 5, count_per_poll: int = 100) -> None:
    """Poll /sample repeatedly to demonstrate incremental MTConnect streaming.

    Uses hdr.nextSequence from each response as the ``from`` parameter of the
    next request, giving only observations that arrived since the last poll.
    """
    try:
        hdr, _, _ = current(agent_url)
        next_seq = hdr.nextSequence
    except Exception as exc:
        print(f"Could not reach agent for streaming current: {exc}")
        return

    print(f"\nStreaming samples (up to {num_polls} polls, {count_per_poll} obs each):")
    for poll in range(num_polls):
        try:
            hdr, events, conditions = sample(agent_url, from_seq=next_seq, count=count_per_poll)
        except Exception as exc:
            print(f"  Poll {poll + 1}: error — {exc}")
            break

        total = len(events) + len(conditions)
        if total == 0:
            print(f"  Poll {poll + 1}: no new observations (seq={next_seq}), stopping.")
            break

        new_seq = hdr.nextSequence
        seq_nums = [getattr(o, _OBS_SEQ, None) for o in events + conditions]
        seq_nums = [s for s in seq_nums if s is not None]
        seq_range = f"{min(seq_nums)}–{max(seq_nums)}" if seq_nums else "n/a"

        print(f"  Poll {poll + 1}: {len(events)} events, {len(conditions)} conditions  "
              f"seq {seq_range}  (nextSequence={new_seq})")

        if new_seq == next_seq:
            print(f"  nextSequence unchanged ({next_seq}), stopping.")
            break
        next_seq = new_seq


# -------------------------------------------------------------------------
# Main
# -------------------------------------------------------------------------

def main() -> None:
    agent_url = sys.argv[1] if len(sys.argv) > 1 else "http://demo.mtconnect.org"

    # --- Model overview ---
    model = MtconnectModel()
    _show_model_overview(model)

    # --- Show the model schema for the probe response document ---
    print(f"\nMTConnectDevices response document schema (v{_doc_meta.NORMATIVE_VERSION}):")
    for prop in _doc_meta.properties.properties:
        print(f"  {prop.NAME:<25s} → {prop.TYPE}")

    # --- Show Event and Condition schemas from generated classes ---
    print(f"\nEvent schema (from generated EventClass v{EventClass.NORMATIVE_VERSION}):")
    for prop in _evt_meta.properties.properties:
        print(f"  {prop.NAME:<25s} → {prop.TYPE}")

    print(f"\nCondition schema (from generated ConditionClass v{ConditionClass.NORMATIVE_VERSION}):")
    for prop in _cond_meta.properties.properties:
        print(f"  {prop.NAME:<25s} → {prop.TYPE}")

    # --- Probe the agent ---
    print(f"\nJSON key names used for probe parsing (from model metadata):")
    print(f"  Header.{_SENDER_ATTR}, Header.{_VERSION_ATTR}")
    print(f"  Device.{_DS_NAME}, Device.{_DS_UUID}")

    try:
        header, devices = probe(agent_url)
        print(f"\nAgent  : {header.sender}  (MTConnect {header.version})")
        print(f"Devices ({len(devices)}):")
        for dev in devices:
            print(f"  {_DS_NAME}={dev.name!r:30s}  {_DS_UUID}={dev.uuid!r}")
    except Exception as exc:
        print(f"Could not reach agent for probe: {exc}")
        print("(Pass a reachable agent URL as the first argument)")

    # --- Current request — events and conditions ---
    try:
        hdr, events, conditions = current(agent_url)
        print(f"\nStreams header: seq {hdr.firstSequence}–{hdr.lastSequence}  "
              f"(next={hdr.nextSequence})")

        print(f"\nEvents ({len(events)}):")
        for e in events[:5]:
            print(f"  [{getattr(e, 'type', '?')}]  {_OBS_ID}={getattr(e, _OBS_ID, None)}  {_OBS_TS}={getattr(e, _OBS_TS, None)}")
        if len(events) > 5:
            print(f"  … and {len(events) - 5} more")

        print(f"\nConditions ({len(conditions)}):")
        for c in conditions[:5]:
            print(f"  [{getattr(c, 'type', '?')}]  {_COND_STATE}={getattr(c, _COND_STATE, None)}  "
                  f"{_COND_NC}={getattr(c, _COND_NC, None)}  {_OBS_TS}={getattr(c, _OBS_TS, None)}")
        if len(conditions) > 5:
            print(f"  … and {len(conditions) - 5} more")

    except Exception as exc:
        print(f"Could not reach agent for current: {exc}")
        print("(Pass a reachable agent URL as the first argument)")

    # --- Sample request — most-recent observations with a count cap ---
    try:
        hdr, events, conditions = sample(agent_url, count=10)
        print(f"\nSample ({len(events)} events, {len(conditions)} conditions):")
        for e in events[:3]:
            print(f"  [{getattr(e, 'type', '?')}]  {_OBS_ID}={getattr(e, _OBS_ID, None)}  "
                  f"{_OBS_TS}={getattr(e, _OBS_TS, None)}")
        if len(events) > 3:
            print(f"  … and {len(events) - 3} more")
    except Exception as exc:
        print(f"Could not reach agent for sample: {exc}")
        print("(Pass a reachable agent URL as the first argument)")

    # --- Streaming demo — incremental sample polling ---
    stream_samples(agent_url)


if __name__ == "__main__":
    main()
